Clash/RuleSet/Guard/Advertising.yaml (before)
payload:
  # Advertising
  # > General
  - DOMAIN-KEYWORD,adservice

  - DOMAIN-SUFFIX,1phads.com
  - DOMAIN-SUFFIX,1rtb.com
  - DOMAIN-SUFFIX,1xl.co.uk
  - DOMAIN-SUFFIX,206ads.com
  - DOMAIN-SUFFIX,3cinteractive.com
  - DOMAIN-SUFFIX,4mads.com
  - DOMAIN-SUFFIX,5rocks.io
  - DOMAIN-SUFFIX,a.ki
  - DOMAIN-SUFFIX,a8.net
  - DOMAIN-SUFFIX,a9.com
  - DOMAIN-SUFFIX,a-ads.com
  - DOMAIN-SUFFIX,aarki.com
  - DOMAIN-SUFFIX,aarki.net
  - DOMAIN-SUFFIX,abtasty.com
  - DOMAIN-SUFFIX,acento.com
  - DOMAIN-SUFFIX,actionads.ru
  - DOMAIN-SUFFIX,actionpay.ru
  - DOMAIN-SUFFIX,ad.gt
  - DOMAIN-SUFFIX,ad1.ru
  - DOMAIN-SUFFIX,ad120m.com
  - DOMAIN-SUFFIX,ad127m.com
  - DOMAIN-SUFFIX,ad131m.com
  - DOMAIN-SUFFIX,ad132m.com
  - DOMAIN-SUFFIX,ad1data.com
  - DOMAIN-SUFFIX,ad2games.com
  - DOMAIN-SUFFIX,ad2iction.com
  - DOMAIN-SUFFIX,ad4.com.cn
  - DOMAIN-SUFFIX,ad4game.com
  - DOMAIN-SUFFIX,ad6media.co.uk
  - DOMAIN-SUFFIX,ad6media.com
  - DOMAIN-SUFFIX,ad6media.es
  - DOMAIN-SUFFIX,ad6media.fr
  - DOMAIN-SUFFIX,adacado.com
  - DOMAIN-SUFFIX,adap.tv
  - DOMAIN-SUFFIX,adasiaholdings.com
  - DOMAIN-SUFFIX,adatrix.com
  - DOMAIN-SUFFIX,ad-balancer.at
  - DOMAIN-SUFFIX,adbecrsl.com
  - DOMAIN-SUFFIX,adblade.com
  - DOMAIN-SUFFIX,adblox.net
  - DOMAIN-SUFFIX,adbooth.com
  - DOMAIN-SUFFIX,ad-brix.com
  - DOMAIN-SUFFIX,adcamp.ru
  - DOMAIN-SUFFIX,adcdnx.com
  - DOMAIN-SUFFIX,adcel.co
  - DOMAIN-SUFFIX,ad-center.com
  - DOMAIN-SUFFIX,adcenter.io
  - DOMAIN-SUFFIX,adchina.com
  - DOMAIN-SUFFIX,adcloud.jp
  - DOMAIN-SUFFIX,ad-cloud.jp
  - DOMAIN-SUFFIX,adcloud.net
  - DOMAIN-SUFFIX,adcocktail.com
  - DOMAIN-SUFFIX,adcolony.com
  - DOMAIN-SUFFIX,adcomplete.ru
  - DOMAIN-SUFFIX,adcrowd.com
  - DOMAIN-SUFFIX,addapptr.com
  - DOMAIN-SUFFIX,addealing.com
  - DOMAIN-SUFFIX,addealsnetwork.com
  - DOMAIN-SUFFIX,ad-delivery.net
  - DOMAIN-SUFFIX,addict-mobile.net
  - DOMAIN-SUFFIX,addragon.com
  - DOMAIN-SUFFIX,adecorp.co.kr
  - DOMAIN-SUFFIX,adecosystems.net
  - DOMAIN-SUFFIX,adecosystems.tech
  - DOMAIN-SUFFIX,adelement.com
  - DOMAIN-SUFFIX,adelva.com
  - DOMAIN-SUFFIX,adentifi.com
  - DOMAIN-SUFFIX,adexchangemachine.com
  - DOMAIN-SUFFIX,adexprt.com
  - DOMAIN-SUFFIX,adextent.com
  - DOMAIN-SUFFIX,adfactor.nl
  - DOMAIN-SUFFIX,adfalcon.com
  - DOMAIN-SUFFIX,adflow.ru
  - DOMAIN-SUFFIX,adinall.com
  - DOMAIN-SUFFIX,ad-locus.com
  - DOMAIN-SUFFIX,adlooxtracking.com
  - DOMAIN-SUFFIX,admaster.com.cn
  - DOMAIN-SUFFIX,ad-maven.com
  - DOMAIN-SUFFIX,admob.com
  - DOMAIN-SUFFIX,ad-move.jp
  - DOMAIN-SUFFIX,adnxs.com
  - DOMAIN-SUFFIX,adnyg.com
  - DOMAIN-SUFFIX,ad-plus.cn
  - DOMAIN-SUFFIX,adsafeprotected.com
  - DOMAIN-SUFFIX,adsage.cn
  - DOMAIN-SUFFIX,adsage.com
  - DOMAIN-SUFFIX,ad-score.com
  - DOMAIN-SUFFIX,adsensor.org
  - DOMAIN-SUFFIX,adsmediabox.com
  - DOMAIN-SUFFIX,ads-pixiv.net
  - DOMAIN-SUFFIX,ad-srv.co
  - DOMAIN-SUFFIX,adsrvr.org
  - DOMAIN-SUFFIX,ad-stir.com
  - DOMAIN-SUFFIX,ads-twitter.com
  - DOMAIN-SUFFIX,adswizz.com
  - DOMAIN-SUFFIX,adsymptotic.com
  - DOMAIN-SUFFIX,ad-sys.com
  - DOMAIN-SUFFIX,adtarget.io
  - DOMAIN-SUFFIX,adtarget.me
  - DOMAIN-SUFFIX,adtdp.com
  - DOMAIN-SUFFIX,adthor.com
  - DOMAIN-SUFFIX,adtrace.org
  - DOMAIN-SUFFIX,advertising.com
  - DOMAIN-SUFFIX,adwhirl.com
  - DOMAIN-SUFFIX,adwo.com
  - DOMAIN-SUFFIX,adxadserv.com
  - DOMAIN-SUFFIX,aiclk.com
  - DOMAIN-SUFFIX,amazon-adsystem.com
  - DOMAIN-SUFFIX,amobee.com
  - DOMAIN-SUFFIX,app-adforce.jp
  - DOMAIN-SUFFIX,appads.com
  - DOMAIN-SUFFIX,appcpi.net
  - DOMAIN-SUFFIX,appier.net
  - DOMAIN-SUFFIX,applift.com
  - DOMAIN-SUFFIX,applovin.com
  - DOMAIN-SUFFIX,applvn.com
  - DOMAIN-SUFFIX,appsflyer.com
  - DOMAIN-SUFFIX,apsalar.com
  - DOMAIN-SUFFIX,apxadtracking.net
  - DOMAIN-SUFFIX,atomhike.com
  - DOMAIN-SUFFIX,axonix.com
  - DOMAIN-SUFFIX,b2pk.com
  - DOMAIN-SUFFIX,bayimob.com
  - DOMAIN-SUFFIX,bjvvqu.cn
  - DOMAIN-SUFFIX,brightcom.com
  - DOMAIN-SUFFIX,bulldogcpi.com
  - DOMAIN-SUFFIX,bxsnews.com
  - DOMAIN-SUFFIX,carbonads.net
  - DOMAIN-SUFFIX,cdj99d.cn
  - DOMAIN-SUFFIX,clotfun.mobi
  - DOMAIN-SUFFIX,clotfun.online
  - DOMAIN-SUFFIX,cloudmobi.net
  - DOMAIN-SUFFIX,crwdcntrl.net
  - DOMAIN-SUFFIX,ctrmi.com
  - DOMAIN-SUFFIX,domob.cn
  - DOMAIN-SUFFIX,eroadvertising.com
  - DOMAIN-SUFFIX,ero-advertising.com
  - DOMAIN-SUFFIX,exdynsrv.com
  - DOMAIN-SUFFIX,exosrv.com
  - DOMAIN-SUFFIX,go2cloud.org
  - DOMAIN-SUFFIX,growingio.com
  - DOMAIN-SUFFIX,haloapps.com
  - DOMAIN-SUFFIX,hubcloud.com.cn
  - DOMAIN-SUFFIX,hypers.com
  - DOMAIN-SUFFIX,idealads.net
  - DOMAIN-SUFFIX,inmobi.cn
  - DOMAIN-SUFFIX,inmobi.com
  - DOMAIN-SUFFIX,inmobi.net
  - DOMAIN-SUFFIX,inmobicdn.cn
  - DOMAIN-SUFFIX,inmobicdn.net
  - DOMAIN-SUFFIX,inner-active.mobi
  - DOMAIN-SUFFIX,insurads.com
  - DOMAIN-SUFFIX,ironsrc.com
  - DOMAIN-SUFFIX,irs01.com
  - DOMAIN-SUFFIX,iskyworker.com
  - DOMAIN-SUFFIX,iyoowi.com
  - DOMAIN-SUFFIX,juicyads.com
  - DOMAIN-SUFFIX,kochava.com
  - DOMAIN-SUFFIX,leadboltmobile.net
  - DOMAIN-SUFFIX,lenzmx.com
  - DOMAIN-SUFFIX,liveadvert.com
  - DOMAIN-SUFFIX,lnk0.com
  - DOMAIN-SUFFIX,lnk8.cn
  - DOMAIN-SUFFIX,localytics.com
  - DOMAIN-SUFFIX,mdfull.com
  - DOMAIN-SUFFIX,measurementapi.com
  - DOMAIN-SUFFIX,medialytics.com
  - DOMAIN-SUFFIX,meetrics.com
  - DOMAIN-SUFFIX,meetrics.net
  - DOMAIN-SUFFIX,miaozhen.com
  - DOMAIN-SUFFIX,moatads.com
  - DOMAIN-SUFFIX,mobclix.com
  - DOMAIN-SUFFIX,mopub.com
  - DOMAIN-SUFFIX,okjhb.xyz
  - DOMAIN-SUFFIX,open-adx.com
  - DOMAIN-SUFFIX,openx.net
  - DOMAIN-SUFFIX,outbrain.com
  - DOMAIN-SUFFIX,pubmatic.com
  - DOMAIN-SUFFIX,qchannel01.cn
  - DOMAIN-SUFFIX,rayjump.com
  - DOMAIN-SUFFIX,rtbasia.com
  - DOMAIN-SUFFIX,rubiconproject.com
  - DOMAIN-SUFFIX,runative-syndicate.com
  - DOMAIN-SUFFIX,scorecardresearch.com
  - DOMAIN-SUFFIX,sdkclick.com
  - DOMAIN-SUFFIX,shuzilm.cn
  - DOMAIN-SUFFIX,smaato.net
  - DOMAIN-SUFFIX,smartadserver.com
  - DOMAIN-SUFFIX,smartnews-ads.com
  - DOMAIN-SUFFIX,socdm.com
  - DOMAIN-SUFFIX,supersonic.com
  - DOMAIN-SUFFIX,supersonicads.com
  - DOMAIN-SUFFIX,tagtic.cn
  - DOMAIN-SUFFIX,tanv.com
  - DOMAIN-SUFFIX,tanx.com
  - DOMAIN-SUFFIX,tapjoy.com
  - DOMAIN-SUFFIX,teads.tv
  - DOMAIN-SUFFIX,trafficjunky.net
  - DOMAIN-SUFFIX,trvdp.com
  - DOMAIN-SUFFIX,turn.com
  - DOMAIN-SUFFIX,uri6.com
  - DOMAIN-SUFFIX,vidoomy.com
  - DOMAIN-SUFFIX,vungle.com
  - DOMAIN-SUFFIX,wedolook.com
  - DOMAIN-SUFFIX,wrinkads.com
  - DOMAIN-SUFFIX,wsod.com
  - DOMAIN-SUFFIX,xapads.com
  - DOMAIN-SUFFIX,xdrig.com
  - DOMAIN-SUFFIX,xmlwizard.com
  - DOMAIN-SUFFIX,xpanama.net
  - DOMAIN-SUFFIX,xy7elite.com
  - DOMAIN-SUFFIX,yandexadexchange.net
  - DOMAIN-SUFFIX,ybrantdigital.com
  - DOMAIN-SUFFIX,ydmob.com
  - DOMAIN-SUFFIX,yeahmobi.com
  - DOMAIN-SUFFIX,yhdichan.com
  - DOMAIN-SUFFIX,yicha.jp
  - DOMAIN-SUFFIX,yllix.com
  - DOMAIN-SUFFIX,ymtrack6.co
  - DOMAIN-SUFFIX,ymtracking.com
  - DOMAIN-SUFFIX,yoc.com
  - DOMAIN-SUFFIX,yoc-performance.com
  - DOMAIN-SUFFIX,yomob.com.cn
  - DOMAIN-SUFFIX,youappi.com
  - DOMAIN-SUFFIX,youmi.net
  - DOMAIN-SUFFIX,yumimobi.com
  - DOMAIN-SUFFIX,yunqingugm.com
  - DOMAIN-SUFFIX,zapr.in
  - DOMAIN-SUFFIX,zemanta.com
  - DOMAIN-SUFFIX,zestads.com
  - DOMAIN-SUFFIX,zhiziyun.com
  - DOMAIN-SUFFIX,zu08e.cn
  - DOMAIN-SUFFIX,zucks.co.jp
  - DOMAIN-SUFFIX,zucks.net
  - DOMAIN-SUFFIX,zumobi.com

  - DOMAIN-SUFFIX,ad.cmvideo.cn
  - DOMAIN-SUFFIX,ad.daum.net

  - DOMAIN,abema-adx.ameba.jp
  - DOMAIN,ad.12306.cn
  - DOMAIN,ad.caiyunapp.com
  - DOMAIN,ad.flurry.com
  - DOMAIN,ad.huajiao.com
  - DOMAIN,ad.hzyoka.com
  - DOMAIN,ad.jiemian.com
  - DOMAIN,ad.wappalyzer.com
  - DOMAIN,ad-cn.jovcloud.com
  - DOMAIN,ads.adadapted.com
  - DOMAIN,ads.chinadaily.com.cn
  - DOMAIN,ads.daydaycook.com.cn
  - DOMAIN,ads.flurry.com
  - DOMAIN,ads.weilitoutiao.net
  - DOMAIN,adsapi.manhuaren.com
  - DOMAIN,adsdk.dmzj.com
  - DOMAIN,adserver.pandora.com
  - DOMAIN,adshow.58.com
  - DOMAIN,adui.tg.meitu.com
  - DOMAIN,adv.bandi.so
  - DOMAIN,adv.ettoday.net
  - DOMAIN,api.adnet.mob.com
  - DOMAIN,api-ad.kajicam.com
  - DOMAIN,appnext.hs.llnwd.net
  - DOMAIN,appnext-a.akamaihd.net
  - DOMAIN,business-cdn.shouji.sogou.com
  - DOMAIN,g.ousns.net
  - DOMAIN,ggs.myzaker.com
  - DOMAIN,ggx.cmvideo.cn
  - DOMAIN,itad.linetv.tw
  - DOMAIN,ma-adx.ctrip.com
  - DOMAIN,mads.suning.com
  - DOMAIN,mobileads.msn.com
  - DOMAIN,mopnativeadv.037201.com
  - DOMAIN,nativeadv.dftoutiao.com
  - DOMAIN,toots-a.akamaihd.net

  # (0~9)
  # > 51wnl
  - DOMAIN,ad.51wnl-cq.com
  - DOMAIN,adextra.51wnl-cq.com
  - DOMAIN,log.51wnl-cq.com
  - DOMAIN,r.51wnl-cq.com

  # (A)
  # > Apple
  - DOMAIN-SUFFIX,iadsdk.apple.com
  - DOMAIN-SUFFIX,ads.internal.unity3d.com
  - DOMAIN-SUFFIX,ads.prd.ie.internal.unity3d.com
  - DOMAIN-SUFFIX,unityads.unity3d.com
  # --- (Alibaba) ---
  - DOMAIN,tunion-api.m.taobao.com
  # > YOUKU
  - DOMAIN-SUFFIX,atm.youku.com
  - DOMAIN,ad.mobile.youku.com
  - DOMAIN,iyes.youku.com
  - DOMAIN,pl.cp31.ott.cibntv.net
  # > AMap
  - DOMAIN,optimus-ads.amap.com
  - DOMAIN,optimus-ads.amap.com.w.alikunlun.com
  # ------
  # > Autohome
  - DOMAIN,adproxy.autohome.com.cn
  - DOMAIN,rd.autohome.com.cn
  - DOMAIN,al.autohome.com.cn
  - DOMAIN,applogapi.autohome.com.cn
  - DOMAIN,adm0.autoimg.cn
  - DOMAIN,adm1.autoimg.cn
  - DOMAIN,adm2.autoimg.cn
  - DOMAIN,adm3.autoimg.cn

  # (B)
  # --- (Baidu) ---
  - DOMAIN-SUFFIX,cpro.baidu.com
  - DOMAIN-SUFFIX,pos.baidu.com
  - DOMAIN,afd.baidu.com
  - DOMAIN,als.baidu.com
  - DOMAIN,duclick.baidu.com
  - DOMAIN,mobads.baidu.com
  - DOMAIN,mobads-logs.baidu.com
  - DOMAIN,nsclick.baidu.com
  # > iQIYI
  - DOMAIN,t7z.cupid.iqiyi.com
  - IP-CIDR,101.227.97.240/32,no-resolve
  - IP-CIDR,101.227.200.11/32,no-resolve
  - IP-CIDR,101.227.200.28/32,no-resolve
  - IP-CIDR,124.192.153.42/32,no-resolve
  # ------
  # > ByteDance
  - DOMAIN-SUFFIX,pangolin-sdk-toutiao.com
  - DOMAIN,ad.toutiao.com
  - DOMAIN,pangolin.snssdk.com
  # > baicizhan
  - DOMAIN,advertise.baicizhan.com
  - DOMAIN,advertise.baicizhan.org
  # > BitAuto
  - DOMAIN,adx.yiche.com
  - DOMAIN,log.ycapp.yiche.com

  # (C)
  # > CNTV
  - DOMAIN,galaxy.bjcathay.com
  - DOMAIN,mdrecv.app.cntvwb.cn
  - DOMAIN,sdapprecv.app.cntvwb.cn
  - DOMAIN,vdapprecv.app.cntvwb.cn
  # > ChinaTelecom
  - DOMAIN,ad.21cn.com
  - DOMAIN,ad.k.21cn.com
  - DOMAIN,admarket.21cn.com
  - DOMAIN,adshows.21cn.com
  # > Chelaile
  - DOMAIN,atrace.chelaile.net.cn
  - DOMAIN,logs.chelaile.net.cn
  # > Camera360
  - DOMAIN,dispatcher.360in.com
  - DOMAIN,ad.360in.com
  - DOMAIN,exp.360in.com

  # (G)
  # > Google
  - DOMAIN-SUFFIX,doubleclick.net
  - DOMAIN-SUFFIX,googleadservices.com
  - DOMAIN-SUFFIX,googleadsserving.cn
  - DOMAIN-SUFFIX,googlesyndication.com
  - DOMAIN-SUFFIX,googletagservices.com
  - DOMAIN,ads.youtube.com

  # (H)
  # > HunanTV
  - DOMAIN-SUFFIX,da.mgtv.com
  - DOMAIN-SUFFIX,da.hunantv.com
  - DOMAIN-SUFFIX,log.hunantv.com
  - DOMAIN-SUFFIX,v2.hunantv.com
  # > Hupu
  - DOMAIN,adx.hupu.com
  - DOMAIN,adx-api.hupu.com
  - DOMAIN,goblin.hupu.com
  # > happycast
  - DOMAIN,ad.hpplay.cn
  - DOMAIN,adc.hpplay.cn
  - DOMAIN,adcdn.hpplay.cn
  - DOMAIN,adeng.hpplay.cn
  - DOMAIN,rp.hpplay.cn
  - DOMAIN,rpt.hpplay.cn

  # (J)
  # > Kingsoft
  - DOMAIN,ad-stat.ksosoft.com
  - DOMAIN,img.auction-ads.wpscdn.cn
  - DOMAIN,counter.kingsoft.com
  - DOMAIN,counter.ksosoft.com
  - DOMAIN,minfo.wps.cn
  - DOMAIN,mobad.ijinshan.com
  - DOMAIN,ups.ksmobile.net
  - DOMAIN,ws.ksmobile.net

  # (L)
  # > Le
  - DOMAIN-SUFFIX,webp2p.letv.com
  - DOMAIN,ark.letv.com
  - DOMAIN,emma-414870e223.huodonghezi.com
  - DOMAIN,g3.letv.com
  - DOMAIN,n.mark.letv.com
  # > LinkWiFi
  - DOMAIN,a.wkanx.com
  - DOMAIN,cwx.lianwangtech.com
  - DOMAIN,c1wx.lianwangtech.com

  # (M)
  # > MojiWeather
  - DOMAIN,ad.api.moji.com
  - DOMAIN,adlaunch.moji.com
  - DOMAIN,ads.mojicdn.com
  - DOMAIN,v1.log.moji.com

  # (N)
  # > NetEase
  - DOMAIN-SUFFIX,dsp.youdao.com
  - DOMAIN-SUFFIX,union.youdao.com
  - DOMAIN,ad.bn.netease.com
  - DOMAIN,ad.yixin.im
  - DOMAIN,admusicpic.music.126.net
  - DOMAIN,gorgon.youdao.com
  - DOMAIN,iad.g.163.com
  - DOMAIN,iadmat.nosdn.127.net
  - DOMAIN,iadmusicmat.music.126.net
  - DOMAIN,iadmusicmatvideo.music.126.net
  - DOMAIN,impservice.dictapp.youdao.com
  - DOMAIN,impservice.youdao.com
  - DOMAIN,n.3g.163.com
  - DOMAIN,nex.163.com
  - DOMAIN,yt-adp.nosdn.127.net
  - DOMAIN,yt-adp.ws.126.net

  # (P)
  # > PPTV
  - DOMAIN,ads.aplus.pptv.com
  - DOMAIN,ads.aplusapi.pptv.com
  - DOMAIN,asimgs.pplive.cn
  - DOMAIN,de.as.pptv.com
  # > Photoable
  - DOMAIN,regist.fotoable.com
  - DOMAIN,cdn.adapi.fotoable.com
  # > PeanutWiFi
  - DOMAIN,adnew.wifi8.com
  - DOMAIN,adfile.wifi8.com
  # > PConline
  - DOMAIN,ad-analysis.pconline.com.cn
  - DOMAIN,iad0ssl.pcauto.com.cn
  - DOMAIN,iad0ssl.pconline.com.cn
  - DOMAIN,imgad0.pcauto.com.cn
  - DOMAIN,imgad0.pconline.com.cn
  - DOMAIN,ivy.pchouse.com.cn
  # > Phoenix New Media
  - DOMAIN-SUFFIX,deliver.ifeng.com
  - DOMAIN,api.newad.ifeng.com
  - DOMAIN,ifengad.3g.ifeng.com

  # (Q)
  # > QingTing
  - DOMAIN,ad.qingting.fm
  - DOMAIN,adlaunch.qingting.fm
  - DOMAIN,ad-cdn.qingting.fm

  # (S)
  # > Sina
  - DOMAIN-SUFFIX,beacon.sina.com.cn
  - DOMAIN,adimg.uve.weibo.com
  - DOMAIN,adimg.vue.weibo.com
  - DOMAIN,u1.img.mobile.sina.cn
  - DOMAIN,sax.sina.com.cn
  - DOMAIN,saxs.sina.com.cn
  - DOMAIN,saxn.sina.com.cn
  # > SOHU
  - DOMAIN-SUFFIX,ad.sohu.com
  - DOMAIN-SUFFIX,ads.sohu.com
  - DOMAIN-SUFFIX,aty.sohu.com
  - DOMAIN,imp.optaim.com
  - DOMAIN,v2.reachmax.cn
  - DOMAIN,hui.sohu.com

  # (T)
  # --- (Tencent) ---
  - DOMAIN-SUFFIX,e.qq.com
  - DOMAIN-SUFFIX,gdt.qq.com
  - DOMAIN-SUFFIX,l.qq.com
  - DOMAIN,adsmind.apdcdn.tc.qq.com
  - DOMAIN,adsmind.gdtimg.com
  - DOMAIN,adsmind.tc.qq.com
  - DOMAIN,pgdt.gtimg.cn
  - DOMAIN,pgdt.gtimg.com
  - DOMAIN,pgdt.ugdtimg.com
  - DOMAIN,splashqqlive.gtimg.com
  - DOMAIN,wa.gtimg.com
  - DOMAIN,wxsnsdy.wxs.qq.com
  - DOMAIN,wxsnsdythumb.wxs.qq.com
  # > Tencent Music (TME)
  - DOMAIN,ad.tencentmusic.com
  - DOMAIN,adserviceretry.kugou.com
  - DOMAIN,ads.service.kugou.com
  - DOMAIN,adsfile.bssdlbig.kugou.com
  - DOMAIN,g.koowo.com
  - DOMAIN,kgmobilestat.kugou.com
  - DOMAIN,kgmobilestatbak.kugou.com
  - DOMAIN,mobilelog.kugou.com
  - DOMAIN,mobilead.kuwo.cn
  - DOMAIN,rich.kuwo.cn
  # ------
  # > TongHuaShun
  - DOMAIN,adm.10jqka.com.cn
  - DOMAIN,stat.10jqka.com.cn
  # > The Paper
  - DOMAIN,admonitor.thepaper.cn
  - DOMAIN,adpai.thepaper.cn
  - DOMAIN,imgadpai.thepaper.cn
  # > Thunder
  - DOMAIN,adsp.xunlei.com
  - DOMAIN,etl.xlmc.sandai.net

  # (V)
  # > VariFlight
  - DOMAIN,adv-adlog.variflight.com
  - DOMAIN,adv-ads.variflight.com
  - DOMAIN,app-ad.variflight.com

  # (X)
  # > Ximalaya
  - DOMAIN,ad.ximalaya.com
  - DOMAIN,adbs.ximalaya.com
  - DOMAIN,adse.ximalaya.com
  - DOMAIN,adse.wsa.ximalaya.com
  - DOMAIN,adbehavior.wsa.ximalaya.com
  - DOMAIN,adbehavior.ximalaya.com
  - DOMAIN,adsebs.ximalaya.com
  # > Xiaohongshu
  - DOMAIN,ads-img-qc.xhscdn.com
  - DOMAIN,ads-video-qc.xhscdn.com
  - DOMAIN,t-ads.xiaohongshu.com

  # (Y)
  # > Yahoo
  - DOMAIN-SUFFIX,adserver.yahoo.com
  - DOMAIN-SUFFIX,adspecs.yahoo.com
  - DOMAIN-SUFFIX,advertising.yahoo.com
  - DOMAIN-SUFFIX,gemini.yahoo.com
  - DOMAIN,admarketing.yahoo.net
  - DOMAIN,ads.auctions.yahoo.com
  - DOMAIN,ads.finance.yahoo.com
  - DOMAIN,ads.yahoo.com
  - DOMAIN,ads.yahoo.de

  # (Z)
  # > Zhihu
  # USER-AGENT,AVOS*
  - DOMAIN,appcloud2.zhihu.com
  - DOMAIN,appcloud2.in.zhihu.com
  - DOMAIN,sugar.zhihu.com
  - IP-CIDR,118.89.204.198/32,no-resolve
  # > ZOL
  - DOMAIN,apppv.zol.com.cn
  - DOMAIN,pvnapp.zol.com.cn

Clash/RuleSet/Guard/Advertising.yaml (after)
payload:
  # Advertising
  # > General
  - DOMAIN-KEYWORD,adservice

  - DOMAIN-SUFFIX,1phads.com
  - DOMAIN-SUFFIX,1rtb.com
  - DOMAIN-SUFFIX,1xl.co.uk
  - DOMAIN-SUFFIX,206ads.com
  - DOMAIN-SUFFIX,3cinteractive.com
  - DOMAIN-SUFFIX,4mads.com
  - DOMAIN-SUFFIX,5rocks.io
  - DOMAIN-SUFFIX,a.ki
  - DOMAIN-SUFFIX,a8.net
  - DOMAIN-SUFFIX,a9.com
  - DOMAIN-SUFFIX,a-ads.com
  - DOMAIN-SUFFIX,aarki.com
  - DOMAIN-SUFFIX,aarki.net
  - DOMAIN-SUFFIX,abtasty.com
  - DOMAIN-SUFFIX,acento.com
  - DOMAIN-SUFFIX,actionads.ru
  - DOMAIN-SUFFIX,actionpay.ru
  - DOMAIN-SUFFIX,ad.gt
  - DOMAIN-SUFFIX,ad1.ru
  - DOMAIN-SUFFIX,ad120m.com
  - DOMAIN-SUFFIX,ad127m.com
  - DOMAIN-SUFFIX,ad131m.com
  - DOMAIN-SUFFIX,ad132m.com
  - DOMAIN-SUFFIX,ad1data.com
  - DOMAIN-SUFFIX,ad2games.com
  - DOMAIN-SUFFIX,ad2iction.com
  - DOMAIN-SUFFIX,ad4.com.cn
  - DOMAIN-SUFFIX,ad4game.com
  - DOMAIN-SUFFIX,ad6media.co.uk
  - DOMAIN-SUFFIX,ad6media.com
  - DOMAIN-SUFFIX,ad6media.es
  - DOMAIN-SUFFIX,ad6media.fr
  - DOMAIN-SUFFIX,adacado.com
  - DOMAIN-SUFFIX,adap.tv
  - DOMAIN-SUFFIX,adasiaholdings.com
  - DOMAIN-SUFFIX,adatrix.com
  - DOMAIN-SUFFIX,ad-balancer.at
  - DOMAIN-SUFFIX,adbecrsl.com
  - DOMAIN-SUFFIX,adblade.com
  - DOMAIN-SUFFIX,adblox.net
  - DOMAIN-SUFFIX,adbooth.com
  - DOMAIN-SUFFIX,ad-brix.com
  - DOMAIN-SUFFIX,adcamp.ru
  - DOMAIN-SUFFIX,adcdnx.com
  - DOMAIN-SUFFIX,adcel.co
  - DOMAIN-SUFFIX,ad-center.com
  - DOMAIN-SUFFIX,adcenter.io
  - DOMAIN-SUFFIX,adchina.com
  - DOMAIN-SUFFIX,adcloud.jp
  - DOMAIN-SUFFIX,ad-cloud.jp
  - DOMAIN-SUFFIX,adcloud.net
  - DOMAIN-SUFFIX,adcocktail.com
  - DOMAIN-SUFFIX,adcolony.com
  - DOMAIN-SUFFIX,adcomplete.ru
  - DOMAIN-SUFFIX,adcrowd.com
  - DOMAIN-SUFFIX,addapptr.com
  - DOMAIN-SUFFIX,addealing.com
  - DOMAIN-SUFFIX,addealsnetwork.com
  - DOMAIN-SUFFIX,ad-delivery.net
  - DOMAIN-SUFFIX,addict-mobile.net
  - DOMAIN-SUFFIX,addragon.com
  - DOMAIN-SUFFIX,adecorp.co.kr
  - DOMAIN-SUFFIX,adecosystems.net
  - DOMAIN-SUFFIX,adecosystems.tech
  - DOMAIN-SUFFIX,adelement.com
  - DOMAIN-SUFFIX,adelva.com
  - DOMAIN-SUFFIX,adentifi.com
  - DOMAIN-SUFFIX,adexchangemachine.com
  - DOMAIN-SUFFIX,adexprt.com
  - DOMAIN-SUFFIX,adextent.com
  - DOMAIN-SUFFIX,adfactor.nl
  - DOMAIN-SUFFIX,adfalcon.com
  - DOMAIN-SUFFIX,adflow.ru
  - DOMAIN-SUFFIX,adinall.com
  - DOMAIN-SUFFIX,ad-locus.com
  - DOMAIN-SUFFIX,adlooxtracking.com
  - DOMAIN-SUFFIX,admaster.com.cn
  - DOMAIN-SUFFIX,ad-maven.com
  - DOMAIN-SUFFIX,admob.com
  - DOMAIN-SUFFIX,ad-move.jp
  - DOMAIN-SUFFIX,adnxs.com
  - DOMAIN-SUFFIX,adnyg.com
  - DOMAIN-SUFFIX,ad-plus.cn
  - DOMAIN-SUFFIX,adsafeprotected.com
  - DOMAIN-SUFFIX,adsage.cn
  - DOMAIN-SUFFIX,adsage.com
  - DOMAIN-SUFFIX,ad-score.com
  - DOMAIN-SUFFIX,adsensor.org
  - DOMAIN-SUFFIX,adserve.work
  - DOMAIN-SUFFIX,adsmediabox.com
  - DOMAIN-SUFFIX,ads-pixiv.net
  - DOMAIN-SUFFIX,ad-srv.co
  - DOMAIN-SUFFIX,adsrvr.org
  - DOMAIN-SUFFIX,ad-stir.com
  - DOMAIN-SUFFIX,ads-twitter.com
  - DOMAIN-SUFFIX,adswizz.com
  - DOMAIN-SUFFIX,adsymptotic.com
  - DOMAIN-SUFFIX,ad-sys.com
  - DOMAIN-SUFFIX,adtarget.io
  - DOMAIN-SUFFIX,adtarget.me
  - DOMAIN-SUFFIX,adtdp.com
  - DOMAIN-SUFFIX,adthor.com
  - DOMAIN-SUFFIX,adtrace.org
  - DOMAIN-SUFFIX,advertising.com
  - DOMAIN-SUFFIX,adwhirl.com
  - DOMAIN-SUFFIX,adwo.com
  - DOMAIN-SUFFIX,adxadserv.com
  - DOMAIN-SUFFIX,aiclk.com
  - DOMAIN-SUFFIX,amazon-adsystem.com
  - DOMAIN-SUFFIX,amoad.com
  - DOMAIN-SUFFIX,amobee.com
  - DOMAIN-SUFFIX,app-adforce.jp
  - DOMAIN-SUFFIX,appads.com
  - DOMAIN-SUFFIX,appcpi.net
  - DOMAIN-SUFFIX,appier.net
  - DOMAIN-SUFFIX,applift.com
  - DOMAIN-SUFFIX,applovin.com
  - DOMAIN-SUFFIX,applvn.com
  - DOMAIN-SUFFIX,appsflyer.com
  - DOMAIN-SUFFIX,apsalar.com
  - DOMAIN-SUFFIX,apxadtracking.net
  - DOMAIN-SUFFIX,atomhike.com
  - DOMAIN-SUFFIX,axonix.com
  - DOMAIN-SUFFIX,b2pk.com
  - DOMAIN-SUFFIX,bayimob.com
  - DOMAIN-SUFFIX,bjvvqu.cn
  - DOMAIN-SUFFIX,brightcom.com
  - DOMAIN-SUFFIX,bulldogcpi.com
  - DOMAIN-SUFFIX,bxsnews.com
  - DOMAIN-SUFFIX,carbonads.net
  - DOMAIN-SUFFIX,cdj99d.cn
  - DOMAIN-SUFFIX,clotfun.mobi
  - DOMAIN-SUFFIX,clotfun.online
  - DOMAIN-SUFFIX,cloudmobi.net
  - DOMAIN-SUFFIX,comscore.com
  - DOMAIN-SUFFIX,crwdcntrl.net
  - DOMAIN-SUFFIX,ctrmi.com
  - DOMAIN-SUFFIX,domob.cn
  - DOMAIN-SUFFIX,eroadvertising.com
  - DOMAIN-SUFFIX,ero-advertising.com
  - DOMAIN-SUFFIX,exdynsrv.com
  - DOMAIN-SUFFIX,exosrv.com
  - DOMAIN-SUFFIX,go2cloud.org
  - DOMAIN-SUFFIX,growingio.com
  - DOMAIN-SUFFIX,haloapps.com
  - DOMAIN-SUFFIX,hubcloud.com.cn
  - DOMAIN-SUFFIX,hypers.com
  - DOMAIN-SUFFIX,idealads.net
  - DOMAIN-SUFFIX,inmobi.cn
  - DOMAIN-SUFFIX,inmobi.com
  - DOMAIN-SUFFIX,inmobi.net
  - DOMAIN-SUFFIX,inmobicdn.cn
  - DOMAIN-SUFFIX,inmobicdn.net
  - DOMAIN-SUFFIX,inner-active.mobi
  - DOMAIN-SUFFIX,innovid.com
  - DOMAIN-SUFFIX,insurads.com
  - DOMAIN-SUFFIX,ironsrc.com
  - DOMAIN-SUFFIX,irs01.com
  - DOMAIN-SUFFIX,iskyworker.com
  - DOMAIN-SUFFIX,iyoowi.com
  - DOMAIN-SUFFIX,juicyads.com
  - DOMAIN-SUFFIX,leadboltmobile.net
  - DOMAIN-SUFFIX,lenzmx.com
  - DOMAIN-SUFFIX,liveadvert.com
  - DOMAIN-SUFFIX,lnk0.com
  - DOMAIN-SUFFIX,lnk8.cn
  - DOMAIN-SUFFIX,localytics.com
  - DOMAIN-SUFFIX,mdfull.com
  - DOMAIN-SUFFIX,measurementapi.com
  - DOMAIN-SUFFIX,medialytics.com
  - DOMAIN-SUFFIX,meetrics.com
  - DOMAIN-SUFFIX,meetrics.net
  - DOMAIN-SUFFIX,miaozhen.com
  - DOMAIN-SUFFIX,moatads.com
  - DOMAIN-SUFFIX,mobclix.com
  - DOMAIN-SUFFIX,mopub.com
  - DOMAIN-SUFFIX,nexage.com
  - DOMAIN-SUFFIX,o333o.com
  - DOMAIN-SUFFIX,okjhb.xyz
  - DOMAIN-SUFFIX,open-adx.com
  - DOMAIN-SUFFIX,openx.com
  - DOMAIN-SUFFIX,openx.net
  - DOMAIN-SUFFIX,outbrain.com
  - DOMAIN-SUFFIX,pubmatic.com
  - DOMAIN-SUFFIX,qchannel01.cn
  - DOMAIN-SUFFIX,rayjump.com
  - DOMAIN-SUFFIX,realsrv.com
  - DOMAIN-SUFFIX,rubiconproject.com
  - DOMAIN-SUFFIX,runative-syndicate.com
  - DOMAIN-SUFFIX,sdkclick.com
  - DOMAIN-SUFFIX,serving-sys.com
  - DOMAIN-SUFFIX,shuzilm.cn
  - DOMAIN-SUFFIX,smaato.net
  - DOMAIN-SUFFIX,smaato.net
  - DOMAIN-SUFFIX,smartadserver.com
  - DOMAIN-SUFFIX,smartnews-ads.com
  - DOMAIN-SUFFIX,snapads.com
  - DOMAIN-SUFFIX,socdm.com
  - DOMAIN-SUFFIX,startappservice.com
  - DOMAIN-SUFFIX,supersonic.com
  - DOMAIN-SUFFIX,supersonicads.com
  - DOMAIN-SUFFIX,taboola.com
  - DOMAIN-SUFFIX,tagtic.cn
  - DOMAIN-SUFFIX,tanv.com
  - DOMAIN-SUFFIX,tanx.com
  - DOMAIN-SUFFIX,tapdaq.com
  - DOMAIN-SUFFIX,tapjoy.com
  - DOMAIN-SUFFIX,tapjoyads.com
  - DOMAIN-SUFFIX,tappx.com
  - DOMAIN-SUFFIX,tapresearch.com
  - DOMAIN-SUFFIX,taptapnetworks.com
  - DOMAIN-SUFFIX,taptica.com
  - DOMAIN-SUFFIX,targetspot.com
  - DOMAIN-SUFFIX,teads.tv
  - DOMAIN-SUFFIX,terraclicks.com
  - DOMAIN-SUFFIX,theadex.com
  - DOMAIN-SUFFIX,themoneytizer.com
  - DOMAIN-SUFFIX,theoremreach.com
  - DOMAIN-SUFFIX,thetrafficstat.net
  - DOMAIN-SUFFIX,tnkfactory.com
  - DOMAIN-SUFFIX,tns-counter.ru
  - DOMAIN-SUFFIX,traffichunt.com
  - DOMAIN-SUFFIX,trafficjunky.net
  - DOMAIN-SUFFIX,trafmag.com
  - DOMAIN-SUFFIX,traktum.com
  - DOMAIN-SUFFIX,tremorhub.com
  - DOMAIN-SUFFIX,tremormedia.com
  - DOMAIN-SUFFIX,tremorvideo.com
  - DOMAIN-SUFFIX,tresensa.com
  - DOMAIN-SUFFIX,trfmxt.com
  - DOMAIN-SUFFIX,trvdp.com
  - DOMAIN-SUFFIX,tubemogul.com
  - DOMAIN-SUFFIX,tuifish.com
  - DOMAIN-SUFFIX,tuitiger.com
  - DOMAIN-SUFFIX,turn.com
  - DOMAIN-SUFFIX,u-ad.info
  - DOMAIN-SUFFIX,uberads.com
  - DOMAIN-SUFFIX,uimserv.net
  - DOMAIN-SUFFIX,ultraadserver.com
  - DOMAIN-SUFFIX,undertone.com
  - DOMAIN-SUFFIX,unimhk.com
  - DOMAIN-SUFFIX,unrulymedia.com
  - DOMAIN-SUFFIX,upltv.com
  - DOMAIN-SUFFIX,uprivaladserver.net
  - DOMAIN-SUFFIX,upsight-api.com
  - DOMAIN-SUFFIX,upsnap.com
  - DOMAIN-SUFFIX,uri6.com
  - DOMAIN-SUFFIX,usekahuna.com
  - DOMAIN-SUFFIX,utarget.ru
  - DOMAIN-SUFFIX,vads.net.vn
  - DOMAIN-SUFFIX,vads.vn
  - DOMAIN-SUFFIX,vamaker.com
  - DOMAIN-SUFFIX,vdopia.com
  - DOMAIN-SUFFIX,veinteractive.com
  - DOMAIN-SUFFIX,vendimob.pl
  - DOMAIN-SUFFIX,vertamedia.com
  - DOMAIN-SUFFIX,verticalscope.com
  - DOMAIN-SUFFIX,vervemobile.com
  - DOMAIN-SUFFIX,videoadex.com
  - DOMAIN-SUFFIX,videohub.tv
  - DOMAIN-SUFFIX,vidoomy.com
  - DOMAIN-SUFFIX,viewdeos.com
  - DOMAIN-SUFFIX,vi-serve.com
  - DOMAIN-SUFFIX,vm5apis.com
  - DOMAIN-SUFFIX,voiceads.cn
  - DOMAIN-SUFFIX,voodoo-ads.io
  - DOMAIN-SUFFIX,vrtcal.com
  - DOMAIN-SUFFIX,vrtzads.com
  - DOMAIN-SUFFIX,vrvm.com
  - DOMAIN-SUFFIX,vserv.mobi
  - DOMAIN-SUFFIX,vungle.com
  - DOMAIN-SUFFIX,w55c.net
  - DOMAIN-SUFFIX,waps.cn
  - DOMAIN-SUFFIX,wapstart.ru
  - DOMAIN-SUFFIX,webads.eu
  - DOMAIN-SUFFIX,wedolook.com
  - DOMAIN-SUFFIX,widespace.com
  - DOMAIN-SUFFIX,wigetmedia.com
  - DOMAIN-SUFFIX,wordstream.com
  - DOMAIN-SUFFIX,wrinkads.com
  - DOMAIN-SUFFIX,wsod.com
  - DOMAIN-SUFFIX,xapads.com
  - DOMAIN-SUFFIX,xdrig.com
  - DOMAIN-SUFFIX,xmlwizard.com
  - DOMAIN-SUFFIX,xpanama.net
  - DOMAIN-SUFFIX,xy7elite.com
  - DOMAIN-SUFFIX,yandexadexchange.net
  - DOMAIN-SUFFIX,ybrantdigital.com
  - DOMAIN-SUFFIX,ydmob.com
  - DOMAIN-SUFFIX,yeahmobi.com
  - DOMAIN-SUFFIX,yhdichan.com
  - DOMAIN-SUFFIX,yicha.jp
  - DOMAIN-SUFFIX,yieldlove-ad-serving.net
  - DOMAIN-SUFFIX,yieldmagic.com
  - DOMAIN-SUFFIX,yieldmo.com
  - DOMAIN-SUFFIX,yieldoptimizer.com
  - DOMAIN-SUFFIX,yllix.com
  - DOMAIN-SUFFIX,ymtrack6.co
  - DOMAIN-SUFFIX,ymtracking.com
  - DOMAIN-SUFFIX,yoc.com
  - DOMAIN-SUFFIX,yoc-performance.com
  - DOMAIN-SUFFIX,yomedia.vn
  - DOMAIN-SUFFIX,yomob.com.cn
  - DOMAIN-SUFFIX,yottos.com
  - DOMAIN-SUFFIX,youappi.com
  - DOMAIN-SUFFIX,youmi.net
  - DOMAIN-SUFFIX,yumimobi.com
  - DOMAIN-SUFFIX,yunqingugm.com
  - DOMAIN-SUFFIX,zapr.in
  - DOMAIN-SUFFIX,zemanta.com
  - DOMAIN-SUFFIX,zestads.com
  - DOMAIN-SUFFIX,zhiziyun.com
  - DOMAIN-SUFFIX,zu08e.cn
  - DOMAIN-SUFFIX,zucks.co.jp
  - DOMAIN-SUFFIX,zucks.net
  - DOMAIN-SUFFIX,zumobi.com
  - DOMAIN-SUFFIX,zwaar.org
  - DOMAIN-SUFFIX,zxrtb.com

  - DOMAIN-SUFFIX,ad.cmvideo.cn
  - DOMAIN-SUFFIX,ad.daum.net

  - DOMAIN,abema-adx.ameba.jp
  - DOMAIN,ad.12306.cn
  - DOMAIN,ad.caiyunapp.com
  - DOMAIN,ad.flurry.com
  - DOMAIN,ad.huajiao.com
  - DOMAIN,ad.hzyoka.com
  - DOMAIN,ad.jiemian.com
  - DOMAIN,ad.wappalyzer.com
  - DOMAIN,ad-cn.jovcloud.com
  - DOMAIN,ad-mediation.tuanguwen.com
  - DOMAIN,ads.adadapted.com
  - DOMAIN,ads.chinadaily.com.cn
  - DOMAIN,ads.daydaycook.com.cn
  - DOMAIN,ads.flurry.com
  - DOMAIN,ads.play.cbsi.video
  - DOMAIN,ads.weilitoutiao.net
  - DOMAIN,adsapi.manhuaren.com
  - DOMAIN,adsdk.dmzj.com
  - DOMAIN,adserver.pandora.com
  - DOMAIN,adservice.tohsoft.com
  - DOMAIN,adshow.58.com
  - DOMAIN,adui.tg.meitu.com
  - DOMAIN,adv.bandi.so
  - DOMAIN,adv.ettoday.net
  - DOMAIN,api.ad.xiaomi.com
  - DOMAIN,api.adnet.mob.com
  - DOMAIN,api-ad.kajicam.com
  - DOMAIN,appnext.hs.llnwd.net
  - DOMAIN,appnext-a.akamaihd.net
  - DOMAIN,business-cdn.shouji.sogou.com
  - DOMAIN,g.ousns.net
  - DOMAIN,ggs.myzaker.com
  - DOMAIN,ggx.cmvideo.cn
  - DOMAIN,itad.linetv.tw
  - DOMAIN,ma-adx.ctrip.com
  - DOMAIN,mads.suning.com
  - DOMAIN,mobileads.msn.com
  - DOMAIN,mopnativeadv.037201.com
  - DOMAIN,nativeadv.dftoutiao.com
  - DOMAIN,toots-a.akamaihd.net

  # (0~9)
  # > 51wnl
  - DOMAIN,ad.51wnl-cq.com
  - DOMAIN,adextra.51wnl-cq.com
  - DOMAIN,log.51wnl-cq.com
  - DOMAIN,r.51wnl-cq.com

  # (A)
  # > Apple
  - DOMAIN-SUFFIX,iadsdk.apple.com
  - DOMAIN-SUFFIX,ads.internal.unity3d.com
  - DOMAIN-SUFFIX,ads.prd.ie.internal.unity3d.com
  - DOMAIN-SUFFIX,unityads.unity3d.com
  # --- (Alibaba) ---
  - DOMAIN,tunion-api.m.taobao.com
  # > YOUKU
  - DOMAIN-SUFFIX,atm.youku.com
  - DOMAIN,ad.mobile.youku.com
  - DOMAIN,iyes.youku.com
  - DOMAIN,pl.cp31.ott.cibntv.net
  # > AMap
  - DOMAIN,optimus-ads.amap.com
  - DOMAIN,optimus-ads.amap.com.w.alikunlun.com
  # ------
  # > Autohome
  - DOMAIN,adproxy.autohome.com.cn
  - DOMAIN,rd.autohome.com.cn
  - DOMAIN,al.autohome.com.cn
  - DOMAIN,applogapi.autohome.com.cn
  - DOMAIN,adm0.autoimg.cn
  - DOMAIN,adm1.autoimg.cn
  - DOMAIN,adm2.autoimg.cn
  - DOMAIN,adm3.autoimg.cn

  # (B)
  # --- (Baidu) ---
  - DOMAIN-SUFFIX,cpro.baidu.com
  - DOMAIN-SUFFIX,pos.baidu.com
  - DOMAIN,afd.baidu.com
  - DOMAIN,als.baidu.com
  - DOMAIN,duclick.baidu.com
  - DOMAIN,mobads.baidu.com
  - DOMAIN,mobads-logs.baidu.com
  - DOMAIN,nadvideo2.baidu.com
  - DOMAIN,nsclick.baidu.com
  # > iQIYI
  - DOMAIN,t7z.cupid.iqiyi.com
  - DOMAIN,t7z.cupid.ptqy.gitv.tv
  - IP-CIDR,101.227.97.240/32,no-resolve
  - IP-CIDR,101.227.200.11/32,no-resolve
  - IP-CIDR,101.227.200.28/32,no-resolve
  - IP-CIDR,124.192.153.42/32,no-resolve
  # ------
  # > ByteDance
  - DOMAIN-SUFFIX,pangolin-sdk-toutiao.com
  - DOMAIN,ad.toutiao.com
  - DOMAIN,pangolin.snssdk.com
  # > baicizhan
  - DOMAIN,advertise.baicizhan.com
  - DOMAIN,advertise.baicizhan.org
  # > BitAuto
  - DOMAIN,adx.yiche.com
  - DOMAIN,log.ycapp.yiche.com

  # (C)
  # > CNTV
  - DOMAIN,galaxy.bjcathay.com
  - DOMAIN,mdrecv.app.cntvwb.cn
  - DOMAIN,sdapprecv.app.cntvwb.cn
  - DOMAIN,vdapprecv.app.cntvwb.cn
  # > ChinaTelecom
  - DOMAIN,ad.21cn.com
  - DOMAIN,ad.k.21cn.com
  - DOMAIN,admarket.21cn.com
  - DOMAIN,adshows.21cn.com
  # > Chelaile
  - DOMAIN,atrace.chelaile.net.cn
  - DOMAIN,logs.chelaile.net.cn
  # > Camera360
  - DOMAIN,dispatcher.360in.com
  - DOMAIN,ad.360in.com
  - DOMAIN,exp.360in.com

  # (G)
  # > Google
  - DOMAIN-SUFFIX,doubleclick.net
  - DOMAIN-SUFFIX,googleadservices.com
  - DOMAIN-SUFFIX,googleadsserving.cn
  - DOMAIN-SUFFIX,googlesyndication.com
  - DOMAIN-SUFFIX,googletagservices.com
  - DOMAIN,ads.youtube.com

  # (H)
  # > HunanTV
  - DOMAIN-SUFFIX,da.mgtv.com
  - DOMAIN-SUFFIX,da.hunantv.com
  - DOMAIN-SUFFIX,log.hunantv.com
  - DOMAIN-SUFFIX,v2.hunantv.com
  # > Hupu
  - DOMAIN,adx.hupu.com
  - DOMAIN,adx-api.hupu.com
  - DOMAIN,goblin.hupu.com
  # > happycast
  - DOMAIN,ad.hpplay.cn
  - DOMAIN,adc.hpplay.cn
  - DOMAIN,adcdn.hpplay.cn
  - DOMAIN,adeng.hpplay.cn
  - DOMAIN,rp.hpplay.cn
  - DOMAIN,rpt.hpplay.cn

  # (J)
  # > Kingsoft
  - DOMAIN,ad-stat.ksosoft.com
  - DOMAIN,img.auction-ads.wpscdn.cn
  - DOMAIN,counter.kingsoft.com
  - DOMAIN,counter.ksosoft.com
  - DOMAIN,minfo.wps.cn
  - DOMAIN,mobad.ijinshan.com
  - DOMAIN,ups.ksmobile.net
  - DOMAIN,ws.ksmobile.net

  # (K)
  # > Kuaishou
  - DOMAIN-SUFFIX,e.kuaishou.com
  - DOMAIN,js-ad.a.yximgs.com

  # (L)
  # > Le
  - DOMAIN-SUFFIX,webp2p.letv.com
  - DOMAIN,ark.letv.com
  - DOMAIN,emma-414870e223.huodonghezi.com
  - DOMAIN,g3.letv.com
  - DOMAIN,n.mark.letv.com
  # > LinkWiFi
  - DOMAIN,a.wkanx.com
  - DOMAIN,cwx.lianwangtech.com
  - DOMAIN,c1wx.lianwangtech.com

  # (M)
  # > MojiWeather
  - DOMAIN,ad.api.moji.com
  - DOMAIN,adlaunch.moji.com
  - DOMAIN,ads.mojicdn.com
  - DOMAIN,v1.log.moji.com

  # (N)
  # > NetEase
  - DOMAIN-SUFFIX,dsp.youdao.com
  - DOMAIN-SUFFIX,union.youdao.com
  - DOMAIN,ad.bn.netease.com
  - DOMAIN,ad.yixin.im
  - DOMAIN,admusicpic.music.126.net
  - DOMAIN,gorgon.youdao.com
  - DOMAIN,iad.g.163.com
  - DOMAIN,iadmat.nosdn.127.net
  - DOMAIN,iadmusicmat.music.126.net
  - DOMAIN,iadmusicmatvideo.music.126.net
  - DOMAIN,impservice.dictapp.youdao.com
  - DOMAIN,impservice.youdao.com
  - DOMAIN,n.3g.163.com
  - DOMAIN,nex.163.com
  - DOMAIN,yt-adp.nosdn.127.net
  - DOMAIN,yt-adp.ws.126.net

  # (P)
  # > PPTV
  - DOMAIN,ads.aplus.pptv.com
  - DOMAIN,ads.aplusapi.pptv.com
  - DOMAIN,asimgs.pplive.cn
  - DOMAIN,de.as.pptv.com
  # > Photoable
  - DOMAIN,regist.fotoable.com
  - DOMAIN,cdn.adapi.fotoable.com
  # > PeanutWiFi
  - DOMAIN,adnew.wifi8.com
  - DOMAIN,adfile.wifi8.com
  # > PConline
  - DOMAIN,ad-analysis.pconline.com.cn
  - DOMAIN,iad0ssl.pcauto.com.cn
  - DOMAIN,iad0ssl.pconline.com.cn
  - DOMAIN,imgad0.pcauto.com.cn
  - DOMAIN,imgad0.pconline.com.cn
  - DOMAIN,ivy.pchouse.com.cn
  # > Phoenix New Media
  - DOMAIN-SUFFIX,deliver.ifeng.com
  - DOMAIN,api.newad.ifeng.com
  - DOMAIN,ifengad.3g.ifeng.com

  # (Q)
  # > QingTing
  - DOMAIN,ad.qingting.fm
  - DOMAIN,adlaunch.qingting.fm
  - DOMAIN,ad-cdn.qingting.fm
  # > OPPO
  - DOMAIN-SUFFIX,ads.oppomobile.com
  - DOMAIN,adsfs.oppomobile.com

  # (S)
  # > Sina
  - DOMAIN-SUFFIX,alitui.weibo.com
  - DOMAIN-SUFFIX,beacon.sina.com.cn
  - DOMAIN,adimg.uve.weibo.com
  - DOMAIN,adimg.vue.weibo.com
  - DOMAIN,u1.img.mobile.sina.cn
  - DOMAIN,sax.sina.com.cn
  - DOMAIN,saxs.sina.com.cn
  - DOMAIN,saxn.sina.com.cn
  # > SOHU
  - DOMAIN-SUFFIX,ad.sohu.com
  - DOMAIN-SUFFIX,ads.sohu.com
  - DOMAIN-SUFFIX,aty.sohu.com
  - DOMAIN,imp.optaim.com
  - DOMAIN,v2.reachmax.cn
  - DOMAIN,hui.sohu.com

  # (T)
  # --- (Tencent) ---
  - DOMAIN-SUFFIX,e.qq.com
  - DOMAIN-SUFFIX,gdt.qq.com
  - DOMAIN-SUFFIX,l.qq.com
  - DOMAIN,adsmind.apdcdn.tc.qq.com
  - DOMAIN,adsmind.gdtimg.com
  - DOMAIN,adsmind.tc.qq.com
  - DOMAIN,pgdt.gtimg.cn
  - DOMAIN,pgdt.gtimg.com
  - DOMAIN,pgdt.ugdtimg.com
  - DOMAIN,splashqqlive.gtimg.com
  - DOMAIN,wa.gtimg.com
  - DOMAIN,wxsnsdy.wxs.qq.com
  - DOMAIN,wxsnsdythumb.wxs.qq.com
  # > Tencent Music (TME)
  - DOMAIN,ad.tencentmusic.com
  - DOMAIN,adserviceretry.kugou.com
  - DOMAIN,ads.service.kugou.com
  - DOMAIN,adsfile.bssdlbig.kugou.com
  - DOMAIN,g.koowo.com
  - DOMAIN,kgmobilestat.kugou.com
  - DOMAIN,kgmobilestatbak.kugou.com
  - DOMAIN,mobilelog.kugou.com
  - DOMAIN,mobilead.kuwo.cn
  - DOMAIN,rich.kuwo.cn
  # ------
  # > TongHuaShun
  - DOMAIN,adm.10jqka.com.cn
  - DOMAIN,stat.10jqka.com.cn
  # > The Paper
  - DOMAIN,admonitor.thepaper.cn
  - DOMAIN,adpai.thepaper.cn
  - DOMAIN,imgadpai.thepaper.cn
  # > Thunder
  - DOMAIN,adsp.xunlei.com
  - DOMAIN,etl.xlmc.sandai.net

  # (V)
  # > VariFlight
  - DOMAIN,adv-adlog.variflight.com
  - DOMAIN,adv-ads.variflight.com
  - DOMAIN,app-ad.variflight.com
  # > vivo
  - DOMAIN,adlog.vivo.com.cn
  - DOMAIN,adreq.vivo.com.cn
  - DOMAIN,ads-marketing-vivofs.vivo.com.cn
  - DOMAIN,adsdk.vivo.com.cn
  - DOMAIN,adsstatic.vivo.com.cn
  - DOMAIN,adxlog.vivo.com.cn
  - DOMAIN,vcardsdkservice.vivo.com.cn
  - DOMAIN-KEYWORD,stsdk.vivo.com.cn
  - DOMAIN-KEYWORD,stsdk.vivoglobal.com
  # > Viber
  - DOMAIN,ads.viber.com
  - DOMAIN,ads-d.viber.com
  - DOMAIN,ads.aws.viber.com

  # (X)
  # > Ximalaya
  - DOMAIN,ad.ximalaya.com
  - DOMAIN,adbs.ximalaya.com
  - DOMAIN,adse.ximalaya.com
  - DOMAIN,adse.wsa.ximalaya.com
  - DOMAIN,adbehavior.wsa.ximalaya.com
  - DOMAIN,adbehavior.ximalaya.com
  - DOMAIN,adsebs.ximalaya.com
  # > Xiaohongshu
  - DOMAIN,ads-img-qc.xhscdn.com
  - DOMAIN,ads-video-al.xhscdn.com
  - DOMAIN,ads-video-qc.xhscdn.com
  - DOMAIN,t-ads.xiaohongshu.com

  # (Y)
  # > Yahoo
  - DOMAIN-SUFFIX,adserver.yahoo.com
  - DOMAIN-SUFFIX,adspecs.yahoo.com
  - DOMAIN-SUFFIX,advertising.yahoo.com
  - DOMAIN-SUFFIX,gemini.yahoo.com
  - DOMAIN,admarketing.yahoo.net
  - DOMAIN,ads.auctions.yahoo.com
  - DOMAIN,ads.finance.yahoo.com
  - DOMAIN,ads.yahoo.com
  - DOMAIN,ads.yahoo.de

  # (Z)
  # > Zhihu
  # - USER-AGENT,AVOS*
  - DOMAIN,appcloud2.zhihu.com
  - DOMAIN,appcloud2.in.zhihu.com
  - DOMAIN,sugar.zhihu.com
  - IP-CIDR,118.89.204.198/32,no-resolve
  # > ZOL
  - DOMAIN,apppv.zol.com.cn
  - DOMAIN,pvnapp.zol.com.cn

Clash/RuleSet/Guard/Advertising.yaml (diff)
@@ -91,6 +91,7 @@ payload:
   - DOMAIN-SUFFIX,adsage.com
   - DOMAIN-SUFFIX,ad-score.com
   - DOMAIN-SUFFIX,adsensor.org
+  - DOMAIN-SUFFIX,adserve.work
   - DOMAIN-SUFFIX,adsmediabox.com
   - DOMAIN-SUFFIX,ads-pixiv.net
   - DOMAIN-SUFFIX,ad-srv.co
@@ -111,6 +112,7 @@ payload:
   - DOMAIN-SUFFIX,adxadserv.com
   - DOMAIN-SUFFIX,aiclk.com
   - DOMAIN-SUFFIX,amazon-adsystem.com
+  - DOMAIN-SUFFIX,amoad.com
   - DOMAIN-SUFFIX,amobee.com
   - DOMAIN-SUFFIX,app-adforce.jp
   - DOMAIN-SUFFIX,appads.com
@@ -135,6 +137,7 @@ payload:
   - DOMAIN-SUFFIX,clotfun.mobi
   - DOMAIN-SUFFIX,clotfun.online
   - DOMAIN-SUFFIX,cloudmobi.net
+  - DOMAIN-SUFFIX,comscore.com
   - DOMAIN-SUFFIX,crwdcntrl.net
   - DOMAIN-SUFFIX,ctrmi.com
   - DOMAIN-SUFFIX,domob.cn
@@ -154,13 +157,13 @@ payload:
   - DOMAIN-SUFFIX,inmobicdn.cn
   - DOMAIN-SUFFIX,inmobicdn.net
   - DOMAIN-SUFFIX,inner-active.mobi
+  - DOMAIN-SUFFIX,innovid.com
   - DOMAIN-SUFFIX,insurads.com
   - DOMAIN-SUFFIX,ironsrc.com
   - DOMAIN-SUFFIX,irs01.com
   - DOMAIN-SUFFIX,iskyworker.com
   - DOMAIN-SUFFIX,iyoowi.com
   - DOMAIN-SUFFIX,juicyads.com
-  - DOMAIN-SUFFIX,kochava.com
   - DOMAIN-SUFFIX,leadboltmobile.net
   - DOMAIN-SUFFIX,lenzmx.com
   - DOMAIN-SUFFIX,liveadvert.com
@@ -176,37 +179,109 @@ payload:
   - DOMAIN-SUFFIX,moatads.com
   - DOMAIN-SUFFIX,mobclix.com
   - DOMAIN-SUFFIX,mopub.com
+  - DOMAIN-SUFFIX,nexage.com
+  - DOMAIN-SUFFIX,o333o.com
   - DOMAIN-SUFFIX,okjhb.xyz
   - DOMAIN-SUFFIX,open-adx.com
+  - DOMAIN-SUFFIX,openx.com
   - DOMAIN-SUFFIX,openx.net
   - DOMAIN-SUFFIX,outbrain.com
   - DOMAIN-SUFFIX,pubmatic.com
   - DOMAIN-SUFFIX,qchannel01.cn
   - DOMAIN-SUFFIX,rayjump.com
-  - DOMAIN-SUFFIX,rtbasia.com
+  - DOMAIN-SUFFIX,realsrv.com
   - DOMAIN-SUFFIX,rubiconproject.com
   - DOMAIN-SUFFIX,runative-syndicate.com
-  - DOMAIN-SUFFIX,scorecardresearch.com
   - DOMAIN-SUFFIX,sdkclick.com
+  - DOMAIN-SUFFIX,serving-sys.com
   - DOMAIN-SUFFIX,shuzilm.cn
+  - DOMAIN-SUFFIX,smaato.net
   - DOMAIN-SUFFIX,smaato.net
   - DOMAIN-SUFFIX,smartadserver.com
   - DOMAIN-SUFFIX,smartnews-ads.com
+  - DOMAIN-SUFFIX,snapads.com
   - DOMAIN-SUFFIX,socdm.com
+  - DOMAIN-SUFFIX,startappservice.com
   - DOMAIN-SUFFIX,supersonic.com
   - DOMAIN-SUFFIX,supersonicads.com
+  - DOMAIN-SUFFIX,taboola.com
   - DOMAIN-SUFFIX,tagtic.cn
   - DOMAIN-SUFFIX,tanv.com
   - DOMAIN-SUFFIX,tanx.com
+  - DOMAIN-SUFFIX,tapdaq.com
   - DOMAIN-SUFFIX,tapjoy.com
+  - DOMAIN-SUFFIX,tapjoyads.com
+  - DOMAIN-SUFFIX,tappx.com
+  - DOMAIN-SUFFIX,tapresearch.com
+  - DOMAIN-SUFFIX,taptapnetworks.com
+  - DOMAIN-SUFFIX,taptica.com
+  - DOMAIN-SUFFIX,targetspot.com
   - DOMAIN-SUFFIX,teads.tv
+  - DOMAIN-SUFFIX,terraclicks.com
+  - DOMAIN-SUFFIX,theadex.com
+  - DOMAIN-SUFFIX,themoneytizer.com
+  - DOMAIN-SUFFIX,theoremreach.com
+  - DOMAIN-SUFFIX,thetrafficstat.net
+  - DOMAIN-SUFFIX,tnkfactory.com
+  - DOMAIN-SUFFIX,tns-counter.ru
+  - DOMAIN-SUFFIX,traffichunt.com
   - DOMAIN-SUFFIX,trafficjunky.net
+  - DOMAIN-SUFFIX,trafmag.com
+  - DOMAIN-SUFFIX,traktum.com
+  - DOMAIN-SUFFIX,tremorhub.com
+  - DOMAIN-SUFFIX,tremormedia.com
+  - DOMAIN-SUFFIX,tremorvideo.com
+  - DOMAIN-SUFFIX,tresensa.com
+  - DOMAIN-SUFFIX,trfmxt.com
   - DOMAIN-SUFFIX,trvdp.com
+  - DOMAIN-SUFFIX,tubemogul.com
+  - DOMAIN-SUFFIX,tuifish.com
+  - DOMAIN-SUFFIX,tuitiger.com
   - DOMAIN-SUFFIX,turn.com
+  - DOMAIN-SUFFIX,u-ad.info
+  - DOMAIN-SUFFIX,uberads.com
+  - DOMAIN-SUFFIX,uimserv.net
+  - DOMAIN-SUFFIX,ultraadserver.com
+  - DOMAIN-SUFFIX,undertone.com
+  - DOMAIN-SUFFIX,unimhk.com
+  - DOMAIN-SUFFIX,unrulymedia.com
+  - DOMAIN-SUFFIX,upltv.com
+  - DOMAIN-SUFFIX,uprivaladserver.net
+  - DOMAIN-SUFFIX,upsight-api.com
+  - DOMAIN-SUFFIX,upsnap.com
   - DOMAIN-SUFFIX,uri6.com
+  - DOMAIN-SUFFIX,usekahuna.com
+  - DOMAIN-SUFFIX,utarget.ru
+  - DOMAIN-SUFFIX,vads.net.vn
+  - DOMAIN-SUFFIX,vads.vn
+  - DOMAIN-SUFFIX,vamaker.com
+  - DOMAIN-SUFFIX,vdopia.com
+  - DOMAIN-SUFFIX,veinteractive.com
+  - DOMAIN-SUFFIX,vendimob.pl
+  - DOMAIN-SUFFIX,vertamedia.com
+  - DOMAIN-SUFFIX,verticalscope.com
+  - DOMAIN-SUFFIX,vervemobile.com
+  - DOMAIN-SUFFIX,videoadex.com
+  - DOMAIN-SUFFIX,videohub.tv
   - DOMAIN-SUFFIX,vidoomy.com
+  - DOMAIN-SUFFIX,viewdeos.com
+  - DOMAIN-SUFFIX,vi-serve.com
+  - DOMAIN-SUFFIX,vm5apis.com
+  - DOMAIN-SUFFIX,voiceads.cn
+  - DOMAIN-SUFFIX,voodoo-ads.io
+  - DOMAIN-SUFFIX,vrtcal.com
+  - DOMAIN-SUFFIX,vrtzads.com
+  - DOMAIN-SUFFIX,vrvm.com
+  - DOMAIN-SUFFIX,vserv.mobi
   - DOMAIN-SUFFIX,vungle.com
+  - DOMAIN-SUFFIX,w55c.net
+  - DOMAIN-SUFFIX,waps.cn
+  - DOMAIN-SUFFIX,wapstart.ru
+  - DOMAIN-SUFFIX,webads.eu
   - DOMAIN-SUFFIX,wedolook.com
+  - DOMAIN-SUFFIX,widespace.com
+  - DOMAIN-SUFFIX,wigetmedia.com
+  - DOMAIN-SUFFIX,wordstream.com
   - DOMAIN-SUFFIX,wrinkads.com
   - DOMAIN-SUFFIX,wsod.com
   - DOMAIN-SUFFIX,xapads.com
@@ -220,12 +295,18 @@ payload:
   - DOMAIN-SUFFIX,yeahmobi.com
   - DOMAIN-SUFFIX,yhdichan.com
   - DOMAIN-SUFFIX,yicha.jp
+  - DOMAIN-SUFFIX,yieldlove-ad-serving.net
+  - DOMAIN-SUFFIX,yieldmagic.com
+  - DOMAIN-SUFFIX,yieldmo.com
+  - DOMAIN-SUFFIX,yieldoptimizer.com
   - DOMAIN-SUFFIX,yllix.com
   - DOMAIN-SUFFIX,ymtrack6.co
   - DOMAIN-SUFFIX,ymtracking.com
   - DOMAIN-SUFFIX,yoc.com
   - DOMAIN-SUFFIX,yoc-performance.com
+  - DOMAIN-SUFFIX,yomedia.vn
   - DOMAIN-SUFFIX,yomob.com.cn
+  - DOMAIN-SUFFIX,yottos.com
   - DOMAIN-SUFFIX,youappi.com
   - DOMAIN-SUFFIX,youmi.net
   - DOMAIN-SUFFIX,yumimobi.com
@@ -238,6 +319,8 @@ payload:
   - DOMAIN-SUFFIX,zucks.co.jp
   - DOMAIN-SUFFIX,zucks.net
   - DOMAIN-SUFFIX,zumobi.com
+  - DOMAIN-SUFFIX,zwaar.org
+  - DOMAIN-SUFFIX,zxrtb.com
 
   - DOMAIN-SUFFIX,ad.cmvideo.cn
   - DOMAIN-SUFFIX,ad.daum.net
@@ -251,18 +334,22 @@ payload:
   - DOMAIN,ad.jiemian.com
   - DOMAIN,ad.wappalyzer.com
   - DOMAIN,ad-cn.jovcloud.com
+  - DOMAIN,ad-mediation.tuanguwen.com
   - DOMAIN,ads.adadapted.com
   - DOMAIN,ads.chinadaily.com.cn
   - DOMAIN,ads.daydaycook.com.cn
   - DOMAIN,ads.flurry.com
+  - DOMAIN,ads.play.cbsi.video
   - DOMAIN,ads.weilitoutiao.net
   - DOMAIN,adsapi.manhuaren.com
   - DOMAIN,adsdk.dmzj.com
   - DOMAIN,adserver.pandora.com
+  - DOMAIN,adservice.tohsoft.com
   - DOMAIN,adshow.58.com
   - DOMAIN,adui.tg.meitu.com
   - DOMAIN,adv.bandi.so
   - DOMAIN,adv.ettoday.net
+  - DOMAIN,api.ad.xiaomi.com
   - DOMAIN,api.adnet.mob.com
   - DOMAIN,api-ad.kajicam.com
   - DOMAIN,appnext.hs.llnwd.net
@@ -322,9 +409,11 @@ payload:
   - DOMAIN,duclick.baidu.com
   - DOMAIN,mobads.baidu.com
   - DOMAIN,mobads-logs.baidu.com
+  - DOMAIN,nadvideo2.baidu.com
   - DOMAIN,nsclick.baidu.com
   # > iQIYI
   - DOMAIN,t7z.cupid.iqiyi.com
+  - DOMAIN,t7z.cupid.ptqy.gitv.tv
   - IP-CIDR,101.227.97.240/32,no-resolve
   - IP-CIDR,101.227.200.11/32,no-resolve
   - IP-CIDR,101.227.200.28/32,no-resolve
@@ -398,6 +487,11 @@ payload:
   - DOMAIN,ups.ksmobile.net
   - DOMAIN,ws.ksmobile.net
 
+  # (K)
+  # > Kuaishou
+  - DOMAIN-SUFFIX,e.kuaishou.com
+  - DOMAIN,js-ad.a.yximgs.com
+
   # (L)
   # > Le
   - DOMAIN-SUFFIX,webp2p.letv.com
@@ -465,9 +559,13 @@ payload:
   - DOMAIN,ad.qingting.fm
   - DOMAIN,adlaunch.qingting.fm
   - DOMAIN,ad-cdn.qingting.fm
+  # > OPPO
+  - DOMAIN-SUFFIX,ads.oppomobile.com
+  - DOMAIN,adsfs.oppomobile.com
 
   # (S)
   # > Sina
+  - DOMAIN-SUFFIX,alitui.weibo.com
   - DOMAIN-SUFFIX,beacon.sina.com.cn
   - DOMAIN,adimg.uve.weibo.com
   - DOMAIN,adimg.vue.weibo.com
@@ -526,6 +624,20 @@ payload:
   - DOMAIN,adv-adlog.variflight.com
   - DOMAIN,adv-ads.variflight.com
   - DOMAIN,app-ad.variflight.com
+  # > vivo
+  - DOMAIN,adlog.vivo.com.cn
+  - DOMAIN,adreq.vivo.com.cn
+  - DOMAIN,ads-marketing-vivofs.vivo.com.cn
+  - DOMAIN,adsdk.vivo.com.cn
+  - DOMAIN,adsstatic.vivo.com.cn
+  - DOMAIN,adxlog.vivo.com.cn
+  - DOMAIN,vcardsdkservice.vivo.com.cn
+  - DOMAIN-KEYWORD,stsdk.vivo.com.cn
+  - DOMAIN-KEYWORD,stsdk.vivoglobal.com
+  # > Viber
+  - DOMAIN,ads.viber.com
+  - DOMAIN,ads-d.viber.com
+  - DOMAIN,ads.aws.viber.com
 
   # (X)
   # > Ximalaya
@@ -538,6 +650,7 @@ payload:
   - DOMAIN,adsebs.ximalaya.com
   # > Xiaohongshu
   - DOMAIN,ads-img-qc.xhscdn.com
+  - DOMAIN,ads-video-al.xhscdn.com
   - DOMAIN,ads-video-qc.xhscdn.com
   - DOMAIN,t-ads.xiaohongshu.com
 
@@ -555,7 +668,7 @@ payload:
 
   # (Z)
   # > Zhihu
-  # USER-AGENT,AVOS*
+  # - USER-AGENT,AVOS*
   - DOMAIN,appcloud2.zhihu.com
   - DOMAIN,appcloud2.in.zhihu.com
   - DOMAIN,sugar.zhihu.com
