Clash/RuleSet/StreamingMedia/Streaming.yaml (before)
payload:
  # Streaming Media
  # (Podcast)
  # > Himalaya
  - PROCESS-NAME,com.ximalaya.ting.himalaya
  - DOMAIN-SUFFIX,himalaya.com
  # (Music)
  # > Deezer
  - PROCESS-NAME,deezer.android.app
  - DOMAIN-SUFFIX,deezer.com
  - DOMAIN-SUFFIX,dzcdn.net
  # > JOOX
  - PROCESS-NAME,com.tencent.ibg.joox
  - PROCESS-NAME,com.tencent.ibg.jooxtv
  - DOMAIN-SUFFIX,joox.com
  - DOMAIN-KEYWORD,jooxweb-api
  # > KKBOX
  - PROCESS-NAME,com.skysoft.kkbox.android
  - DOMAIN-SUFFIX,kkbox.com
  - DOMAIN-SUFFIX,kkbox.com.tw
  - DOMAIN-SUFFIX,kfs.io
  # > Pandora
  - PROCESS-NAME,com.pandora.android
  - DOMAIN-SUFFIX,pandora.com
  # > SoundCloud
  - PROCESS-NAME,com.soundcloud.android
  - DOMAIN-SUFFIX,p-cdn.us
  - DOMAIN-SUFFIX,sndcdn.com
  - DOMAIN-SUFFIX,soundcloud.com
  # > Spotify
  - PROCESS-NAME,com.spotify.music
  - DOMAIN-SUFFIX,pscdn.co
  - DOMAIN-SUFFIX,scdn.co
  - DOMAIN-SUFFIX,spotify.com
  - DOMAIN-SUFFIX,spoti.fi
  - DOMAIN-KEYWORD,spotify.com
  - DOMAIN-KEYWORD,-spotify-com
  # > TIDAL
  - PROCESS-NAME,com.aspiro.tidal
  - DOMAIN-SUFFIX,tidal.com
  # > YouTubeMusic
  - PROCESS-NAME,com.google.android.apps.youtube.music
  - PROCESS-NAME,com.google.android.youtube.tvmusic
  # (Video)
  # > AbemaTV
  - PROCESS-NAME,tv.abema
  - DOMAIN-SUFFIX,abema.io
  - DOMAIN-SUFFIX,abema.tv
  - DOMAIN-SUFFIX,ameba.jp
  - DOMAIN-SUFFIX,hayabusa.io
  - DOMAIN-KEYWORD,abematv.akamaized.net
  # > All 4
  - PROCESS-NAME,com.channel4.ondemand
  - DOMAIN-SUFFIX,c4assets.com
  - DOMAIN-SUFFIX,channel4.com
  # > Amazon Prime Video
  - PROCESS-NAME,com.amazon.avod.thirdp
  - DOMAIN-SUFFIX,aiv-cdn.net
  - DOMAIN-SUFFIX,aiv-delivery.net
  - DOMAIN-SUFFIX,amazonvideo.com
  - DOMAIN-SUFFIX,primevideo.com
  - DOMAIN-SUFFIX,media-amazon.com
  - DOMAIN,atv-ps.amazon.com
  - DOMAIN,fls-na.amazon.com
  - DOMAIN,avodmp4s3ww-a.akamaihd.net
  - DOMAIN,d25xi40x97liuc.cloudfront.net
  - DOMAIN,dmqdd6hw24ucf.cloudfront.net
  - DOMAIN,dmqdd6hw24ucf.cloudfront.net
  - DOMAIN,d22qjgkvxw22r6.cloudfront.net
  - DOMAIN,d1v5ir2lpwr8os.cloudfront.net
  - DOMAIN,d27xxe7juh1us6.cloudfront.net
  - DOMAIN-KEYWORD,avoddashs
  # > Apple TV
  - DOMAIN,linear.tv.apple.com
  - DOMAIN,play-edge.itunes.apple.com
  # > Bahamut
  - PROCESS-NAME,tw.com.gamer.android.animad
  - DOMAIN-SUFFIX,bahamut.com.tw
  - DOMAIN-SUFFIX,gamer.com.tw
  - DOMAIN,gamer-cds.cdn.hinet.net
  - DOMAIN,gamer2-cds.cdn.hinet.net
  # > BBC iPlayer
  - PROCESS-NAME,bbc.iplayer.android
  - DOMAIN-SUFFIX,bbc.co.uk
  - DOMAIN-SUFFIX,bbci.co.uk
  - DOMAIN-KEYWORD,bbcfmt
  - DOMAIN-KEYWORD,uk-live
  # > DAZN
  - PROCESS-NAME,com.dazn
  - DOMAIN-SUFFIX,dazn.com
  - DOMAIN-SUFFIX,dazn-api.com
  - DOMAIN,d151l6v8er5bdm.cloudfront.net
  - DOMAIN-KEYWORD,voddazn
  # > Disney+
  - PROCESS-NAME,com.disney.disneyplus
  - DOMAIN-SUFFIX,bamgrid.com
  - DOMAIN-SUFFIX,disneyplus.com
  - DOMAIN-SUFFIX,disney-plus.net
  - DOMAIN-SUFFIX,disneystreaming.com
  - DOMAIN-SUFFIX,dssott.com
  - DOMAIN,cdn.registerdisney.go.com
  # > DMM
  - PROCESS-NAME,com.dmm.app.movieplayer
  - DOMAIN-SUFFIX,dmm.co.jp
  - DOMAIN-SUFFIX,dmm.com
  - DOMAIN-SUFFIX,dmm-extension.com
  # > encoreTVB
  - PROCESS-NAME,com.tvbusa.encore
  - DOMAIN-SUFFIX,encoretvb.com
  - DOMAIN,edge.api.brightcove.com
  - DOMAIN,bcbolt446c5271-a.akamaihd.net
  # > FOX NOW
  - PROCESS-NAME,com.fox.now
  - DOMAIN-SUFFIX,fox.com
  - DOMAIN-SUFFIX,foxdcg.com
  - DOMAIN-SUFFIX,theplatform.com
  - DOMAIN-SUFFIX,uplynk.com
  # > FOX+
  - DOMAIN-SUFFIX,foxplus.com
  - DOMAIN,cdn-fox-networks-group-green.akamaized.net
  - DOMAIN,d3cv4a9a9wh0bt.cloudfront.net
  - DOMAIN,foxsports01-i.akamaihd.net
  - DOMAIN,foxsports02-i.akamaihd.net
  - DOMAIN,foxsports03-i.akamaihd.net
  - DOMAIN,staticasiafox.akamaized.net
  # > HBO NOW & Max
  - PROCESS-NAME,com.hbo.hbonow
  - DOMAIN-SUFFIX,hbo.com
  - DOMAIN-SUFFIX,hbogo.com
  - DOMAIN-SUFFIX,hbonow.com
  - DOMAIN-SUFFIX,hbomax.com
  # > HBO GO HKG
  - PROCESS-NAME,hk.hbo.hbogo
  - DOMAIN-SUFFIX,hbogoasia.com
  - DOMAIN-SUFFIX,hbogoasia.hk
  - DOMAIN,bcbolthboa-a.akamaihd.net
  - DOMAIN,players.brightcove.net
  - DOMAIN,s3-ap-southeast-1.amazonaws.com
  - DOMAIN,dai3fd1oh325y.cloudfront.net
  - DOMAIN,44wilhpljf.execute-api.ap-southeast-1.amazonaws.com
  - DOMAIN,hboasia1-i.akamaihd.net
  - DOMAIN,hboasia2-i.akamaihd.net
  - DOMAIN,hboasia3-i.akamaihd.net
  - DOMAIN,hboasia4-i.akamaihd.net
  - DOMAIN,hboasia5-i.akamaihd.net
  - DOMAIN,cf-images.ap-southeast-1.prod.boltdns.net
  # > 华文电视
  # USER-AGENT,HWTVMobile*
  - DOMAIN-SUFFIX,5itv.tv
  - DOMAIN-SUFFIX,ocnttv.com
  # > Hulu
  - PROCESS-NAME,com.hulu.plus
  - DOMAIN-SUFFIX,hulu.com
  - DOMAIN-SUFFIX,huluim.com
  - DOMAIN-SUFFIX,hulustream.com
  # > Hulu / フールー
  - PROCESS-NAME,jp.happyon.android
  - DOMAIN-SUFFIX,happyon.jp
  - DOMAIN-SUFFIX,hjholdings.jp
  - DOMAIN-SUFFIX,hulu.jp
  # > ITV
  - PROCESS-NAME,air.ITVMobilePlayer
  - DOMAIN-SUFFIX,itv.com
  - DOMAIN-SUFFIX,itvstatic.com
  - DOMAIN,itvpnpmobile-a.akamaihd.net
  # > KKTV
  - PROCESS-NAME,com.kktv.kktv
  - DOMAIN-SUFFIX,kktv.com.tw
  - DOMAIN-SUFFIX,kktv.me
  - DOMAIN,kktv-theater.kk.stream
  # > LINE TV
  - PROCESS-NAME,com.linecorp.linetv
  - DOMAIN-SUFFIX,linetv.tw
  - DOMAIN,d3c7rimkq79yfu.cloudfront.net
  # > LiTV
  - PROCESS-NAME,com.litv.mobile.gp.litv
  - DOMAIN-SUFFIX,litv.tv
  - DOMAIN,litvfreemobile-hichannel.cdn.hinet.net
  # > My5
  - PROCESS-NAME,com.mobileiq.demand5
  - DOMAIN-SUFFIX,channel5.com
  - DOMAIN-SUFFIX,my5.tv
  - DOMAIN,d349g9zuie06uo.cloudfront.net
  # > myTV SUPER
  - PROCESS-NAME,com.tvb.mytvsuper
  - DOMAIN-SUFFIX,mytvsuper.com
  - DOMAIN-SUFFIX,tvb.com
  # > Naver TV
  - PROCESS-NAME,com.nhn.android.naverplayer
  - DOMAIN-SUFFIX,naver.com
  - DOMAIN-SUFFIX,smartmediarep.com
  # > Netflix
  # - PROCESS-NAME,com.netflix.mediaclient
  # - DOMAIN-SUFFIX,netflix.com
  # - DOMAIN-SUFFIX,netflix.net
  # - DOMAIN-SUFFIX,nflxext.com
  # - DOMAIN-SUFFIX,nflximg.com
  # - DOMAIN-SUFFIX,nflximg.net
  # - DOMAIN-SUFFIX,nflxso.net
  # - DOMAIN-SUFFIX,nflxvideo.net
  # - DOMAIN-SUFFIX,netflixdnstest0.com
  # - DOMAIN-SUFFIX,netflixdnstest1.com
  # - DOMAIN-SUFFIX,netflixdnstest2.com
  # - DOMAIN-SUFFIX,netflixdnstest3.com
  # - DOMAIN-SUFFIX,netflixdnstest4.com
  # - DOMAIN-SUFFIX,netflixdnstest5.com
  # - DOMAIN-SUFFIX,netflixdnstest6.com
  # - DOMAIN-SUFFIX,netflixdnstest7.com
  # - DOMAIN-SUFFIX,netflixdnstest8.com
  # - DOMAIN-SUFFIX,netflixdnstest9.com
  # - IP-CIDR,23.246.0.0/18,no-resolve
  # - IP-CIDR,37.77.184.0/21,no-resolve
  # - IP-CIDR,45.57.0.0/17,no-resolve
  # - IP-CIDR,64.120.128.0/17,no-resolve
  # - IP-CIDR,66.197.128.0/17,no-resolve
  # - IP-CIDR,108.175.32.0/20,no-resolve
  # - IP-CIDR,192.173.64.0/18,no-resolve
  # - IP-CIDR,198.38.96.0/19,no-resolve
  # - IP-CIDR,198.45.48.0/20,no-resolve
  # - IP-CIDR,34.210.42.111/32,no-resolve
  # - IP-CIDR,52.89.124.203/32,no-resolve
  # - IP-CIDR,54.148.37.5/32,no-resolve
  # > niconico
  - PROCESS-NAME,jp.nicovideo.android
  - DOMAIN-SUFFIX,dmc.nico
  - DOMAIN-SUFFIX,nicovideo.jp
  - DOMAIN-SUFFIX,nimg.jp
  # > Now E
  - PROCESS-NAME,com.pccw.nowemobile
  - DOMAIN-SUFFIX,nowe.com
  - DOMAIN-SUFFIX,nowestatic.com
  # > PBS
  - PROCESS-NAME,com.pbs.video
  - DOMAIN-SUFFIX,pbs.org
  # > Pornhub
  - DOMAIN-SUFFIX,phncdn.com
  - DOMAIN-SUFFIX,phprcdn.com
  - DOMAIN-SUFFIX,pornhub.com
  - DOMAIN-SUFFIX,pornhubpremium.com
  # > 台湾好
  - PROCESS-NAME,com.twgood.android
  - DOMAIN-SUFFIX,skyking.com.tw
  - DOMAIN,hamifans.emome.net
  # > TikTok
  - PROCESS-NAME,com.ss.android.ugc.trill
  - DOMAIN-SUFFIX,byteoversea.com
  - DOMAIN-SUFFIX,ibytedtos.com
  - DOMAIN-SUFFIX,muscdn.com
  - DOMAIN-SUFFIX,musical.ly
  - DOMAIN-SUFFIX,tiktok.com
  - DOMAIN-SUFFIX,tik-tokapi.com
  - DOMAIN-SUFFIX,tiktokcdn.com
  - DOMAIN-SUFFIX,tiktokv.com
  - DOMAIN-KEYWORD,-tiktokcdn-com
  # > TVer
  - PROCESS-NAME,jp.hamitv.hamiand1
  - DOMAIN-SUFFIX,tver.jp
  - DOMAIN,edge.api.brightcove.com
  # > Twitch
  - PROCESS-NAME,tv.twitch.android.app
  - DOMAIN-SUFFIX,jtvnw.net
  - DOMAIN-SUFFIX,ttvnw.net
  - DOMAIN-SUFFIX,twitch.tv
  - DOMAIN-SUFFIX,twitchcdn.net
  # > ViuTV
  - PROCESS-NAME,com.hktve.viutv
  - DOMAIN-SUFFIX,viu.com
  - DOMAIN-SUFFIX,viu.tv
  - DOMAIN,api.viu.now.com
  - DOMAIN,d1k2us671qcoau.cloudfront.net
  - DOMAIN,d2anahhhmp1ffz.cloudfront.net
  - DOMAIN,dfp6rglgjqszk.cloudfront.net
  # > YouTube
  - PROCESS-NAME,com.google.android.youtube
  - PROCESS-NAME,com.google.android.youtube.tv
  - DOMAIN-SUFFIX,googlevideo.com
  - DOMAIN-SUFFIX,youtube.com
  - DOMAIN-SUFFIX,ytimg.com
  - DOMAIN,youtubei.googleapis.com
  - DOMAIN,yt3.ggpht.com

Clash/RuleSet/StreamingMedia/Streaming.yaml (after)
payload:
  # Streaming Media
  # (Podcast)
  # > Himalaya
  - PROCESS-NAME,com.ximalaya.ting.himalaya
  - DOMAIN-SUFFIX,himalaya.com
  # (Music)
  # > Deezer
  - PROCESS-NAME,deezer.android.app
  - DOMAIN-SUFFIX,deezer.com
  - DOMAIN-SUFFIX,dzcdn.net
  # > JOOX
  - PROCESS-NAME,com.tencent.ibg.joox
  - PROCESS-NAME,com.tencent.ibg.jooxtv
  - DOMAIN-SUFFIX,joox.com
  - DOMAIN-KEYWORD,jooxweb-api
  # > KKBOX
  - PROCESS-NAME,com.skysoft.kkbox.android
  - DOMAIN-SUFFIX,kkbox.com
  - DOMAIN-SUFFIX,kkbox.com.tw
  - DOMAIN-SUFFIX,kfs.io
  # > Pandora
  - PROCESS-NAME,com.pandora.android
  - DOMAIN-SUFFIX,pandora.com
  # > SoundCloud
  - PROCESS-NAME,com.soundcloud.android
  - DOMAIN-SUFFIX,p-cdn.us
  - DOMAIN-SUFFIX,sndcdn.com
  - DOMAIN-SUFFIX,soundcloud.com
  # > Spotify
  - PROCESS-NAME,com.spotify.music
  - DOMAIN-SUFFIX,pscdn.co
  - DOMAIN-SUFFIX,scdn.co
  - DOMAIN-SUFFIX,spotify.com
  - DOMAIN-SUFFIX,spoti.fi
  - DOMAIN-KEYWORD,spotify.com
  - DOMAIN-KEYWORD,-spotify-com
  # > TIDAL
  - PROCESS-NAME,com.aspiro.tidal
  - DOMAIN-SUFFIX,tidal.com
  # > YouTubeMusic
  - PROCESS-NAME,com.google.android.apps.youtube.music
  - PROCESS-NAME,com.google.android.youtube.tvmusic
  # (Video)
  # > AbemaTV
  - PROCESS-NAME,tv.abema
  - DOMAIN-SUFFIX,abema.io
  - DOMAIN-SUFFIX,abema.tv
  - DOMAIN-SUFFIX,ameba.jp
  - DOMAIN-SUFFIX,hayabusa.io
  - DOMAIN-KEYWORD,abematv.akamaized.net
  # > All 4
  - PROCESS-NAME,com.channel4.ondemand
  - DOMAIN-SUFFIX,c4assets.com
  - DOMAIN-SUFFIX,channel4.com
  # > Amazon Prime Video
  - PROCESS-NAME,com.amazon.avod.thirdp
  - DOMAIN-SUFFIX,aiv-cdn.net
  - DOMAIN-SUFFIX,aiv-delivery.net
  - DOMAIN-SUFFIX,amazonvideo.com
  - DOMAIN-SUFFIX,primevideo.com
  - DOMAIN-SUFFIX,media-amazon.com
  - DOMAIN,atv-ps.amazon.com
  - DOMAIN,fls-na.amazon.com
  - DOMAIN,avodmp4s3ww-a.akamaihd.net
  - DOMAIN,d25xi40x97liuc.cloudfront.net
  - DOMAIN,dmqdd6hw24ucf.cloudfront.net
  - DOMAIN,dmqdd6hw24ucf.cloudfront.net
  - DOMAIN,d22qjgkvxw22r6.cloudfront.net
  - DOMAIN,d1v5ir2lpwr8os.cloudfront.net
  - DOMAIN,d27xxe7juh1us6.cloudfront.net
  - DOMAIN-KEYWORD,avoddashs
  # > Apple TV
  - DOMAIN,linear.tv.apple.com
  - DOMAIN,play-edge.itunes.apple.com
  # > Bahamut
  - PROCESS-NAME,tw.com.gamer.android.animad
  - DOMAIN-SUFFIX,bahamut.com.tw
  - DOMAIN-SUFFIX,gamer.com.tw
  - DOMAIN,gamer-cds.cdn.hinet.net
  - DOMAIN,gamer2-cds.cdn.hinet.net
  # > BBC iPlayer
  - PROCESS-NAME,bbc.iplayer.android
  - DOMAIN-SUFFIX,bbc.co.uk
  - DOMAIN-SUFFIX,bbci.co.uk
  - DOMAIN-KEYWORD,bbcfmt
  - DOMAIN-KEYWORD,uk-live
  # > DAZN
  - PROCESS-NAME,com.dazn
  - DOMAIN-SUFFIX,dazn.com
  - DOMAIN-SUFFIX,dazn-api.com
  - DOMAIN-SUFFIX,dazndn.com
  - DOMAIN-SUFFIX,indazn.com
  - DOMAIN,d151l6v8er5bdm.cloudfront.net
  - DOMAIN-KEYWORD,voddazn
  # > Disney+
  - PROCESS-NAME,com.disney.disneyplus
  - DOMAIN-SUFFIX,bamgrid.com
  - DOMAIN-SUFFIX,disneyplus.com
  - DOMAIN-SUFFIX,disney-plus.net
  - DOMAIN-SUFFIX,disneystreaming.com
  - DOMAIN-SUFFIX,dssott.com
  - DOMAIN,cdn.registerdisney.go.com
  # > DMM
  - PROCESS-NAME,com.dmm.app.movieplayer
  - DOMAIN-SUFFIX,dmm.co.jp
  - DOMAIN-SUFFIX,dmm.com
  - DOMAIN-SUFFIX,dmm-extension.com
  # > encoreTVB
  - PROCESS-NAME,com.tvbusa.encore
  - DOMAIN-SUFFIX,encoretvb.com
  - DOMAIN,edge.api.brightcove.com
  - DOMAIN,bcbolt446c5271-a.akamaihd.net
  # > FOX NOW
  - PROCESS-NAME,com.fox.now
  - DOMAIN-SUFFIX,fox.com
  - DOMAIN-SUFFIX,foxdcg.com
  - DOMAIN-SUFFIX,theplatform.com
  - DOMAIN-SUFFIX,uplynk.com
  # > HBO NOW & Max
  - PROCESS-NAME,com.hbo.hbonow
  - DOMAIN-SUFFIX,hbo.com
  - DOMAIN-SUFFIX,hbogo.com
  - DOMAIN-SUFFIX,hbonow.com
  - DOMAIN-SUFFIX,hbomax.com
  - DOMAIN-SUFFIX,hbomaxcdn.com
  # > HBO GO HKG
  - PROCESS-NAME,hk.hbo.hbogo
  - DOMAIN-SUFFIX,hbogoasia.com
  - DOMAIN-SUFFIX,hbogoasia.hk
  - DOMAIN,bcbolthboa-a.akamaihd.net
  - DOMAIN,players.brightcove.net
  - DOMAIN,s3-ap-southeast-1.amazonaws.com
  - DOMAIN,dai3fd1oh325y.cloudfront.net
  - DOMAIN,44wilhpljf.execute-api.ap-southeast-1.amazonaws.com
  - DOMAIN,hboasia1-i.akamaihd.net
  - DOMAIN,hboasia2-i.akamaihd.net
  - DOMAIN,hboasia3-i.akamaihd.net
  - DOMAIN,hboasia4-i.akamaihd.net
  - DOMAIN,hboasia5-i.akamaihd.net
  - DOMAIN,cf-images.ap-southeast-1.prod.boltdns.net
  # > 华文电视
  # USER-AGENT,HWTVMobile*
  - DOMAIN-SUFFIX,5itv.tv
  - DOMAIN-SUFFIX,ocnttv.com
  # > Hulu
  - PROCESS-NAME,com.hulu.plus
  - DOMAIN-SUFFIX,hulu.com
  - DOMAIN-SUFFIX,huluim.com
  - DOMAIN-SUFFIX,hulustream.com
  # > Hulu / フールー
  - PROCESS-NAME,jp.happyon.android
  - DOMAIN-SUFFIX,happyon.jp
  - DOMAIN-SUFFIX,hjholdings.jp
  - DOMAIN-SUFFIX,hulu.jp
  # > ITV
  - PROCESS-NAME,air.ITVMobilePlayer
  - DOMAIN-SUFFIX,itv.com
  - DOMAIN-SUFFIX,itvstatic.com
  - DOMAIN,itvpnpmobile-a.akamaihd.net
  # > KKTV
  - PROCESS-NAME,com.kktv.kktv
  - DOMAIN-SUFFIX,kktv.com.tw
  - DOMAIN-SUFFIX,kktv.me
  - DOMAIN,kktv-theater.kk.stream
  # > LINE TV
  - PROCESS-NAME,com.linecorp.linetv
  - DOMAIN-SUFFIX,linetv.tw
  - DOMAIN,d3c7rimkq79yfu.cloudfront.net
  # > LiTV
  - PROCESS-NAME,com.litv.mobile.gp.litv
  - DOMAIN-SUFFIX,litv.tv
  - DOMAIN,litvfreemobile-hichannel.cdn.hinet.net
  # > My5
  - PROCESS-NAME,com.mobileiq.demand5
  - DOMAIN-SUFFIX,channel5.com
  - DOMAIN-SUFFIX,my5.tv
  - DOMAIN,d349g9zuie06uo.cloudfront.net
  # > myTV SUPER
  - PROCESS-NAME,com.tvb.mytvsuper
  - DOMAIN-SUFFIX,mytvsuper.com
  - DOMAIN-SUFFIX,tvb.com
  # > Naver TV
  - PROCESS-NAME,com.nhn.android.naverplayer
  - DOMAIN-SUFFIX,naver.com
  - DOMAIN-SUFFIX,smartmediarep.com
  # > Netflix
  # - PROCESS-NAME,com.netflix.mediaclient
  # - DOMAIN-SUFFIX,netflix.com
  # - DOMAIN-SUFFIX,netflix.net
  # - DOMAIN-SUFFIX,nflxext.com
  # - DOMAIN-SUFFIX,nflximg.com
  # - DOMAIN-SUFFIX,nflximg.net
  # - DOMAIN-SUFFIX,nflxso.net
  # - DOMAIN-SUFFIX,nflxvideo.net
  # - DOMAIN-SUFFIX,netflixdnstest0.com
  # - DOMAIN-SUFFIX,netflixdnstest1.com
  # - DOMAIN-SUFFIX,netflixdnstest2.com
  # - DOMAIN-SUFFIX,netflixdnstest3.com
  # - DOMAIN-SUFFIX,netflixdnstest4.com
  # - DOMAIN-SUFFIX,netflixdnstest5.com
  # - DOMAIN-SUFFIX,netflixdnstest6.com
  # - DOMAIN-SUFFIX,netflixdnstest7.com
  # - DOMAIN-SUFFIX,netflixdnstest8.com
  # - DOMAIN-SUFFIX,netflixdnstest9.com
  # - IP-CIDR,23.246.0.0/18,no-resolve
  # - IP-CIDR,37.77.184.0/21,no-resolve
  # - IP-CIDR,45.57.0.0/17,no-resolve
  # - IP-CIDR,64.120.128.0/17,no-resolve
  # - IP-CIDR,66.197.128.0/17,no-resolve
  # - IP-CIDR,108.175.32.0/20,no-resolve
  # - IP-CIDR,192.173.64.0/18,no-resolve
  # - IP-CIDR,198.38.96.0/19,no-resolve
  # - IP-CIDR,198.45.48.0/20,no-resolve
  # - IP-CIDR,34.210.42.111/32,no-resolve
  # - IP-CIDR,52.89.124.203/32,no-resolve
  # - IP-CIDR,54.148.37.5/32,no-resolve
  # > niconico
  - PROCESS-NAME,jp.nicovideo.android
  - DOMAIN-SUFFIX,dmc.nico
  - DOMAIN-SUFFIX,nicovideo.jp
  - DOMAIN-SUFFIX,nimg.jp
  # > Now E
  - PROCESS-NAME,com.pccw.nowemobile
  - DOMAIN-SUFFIX,nowe.com
  - DOMAIN-SUFFIX,nowestatic.com
  # > Paramount+
  - PROCESS-NAME,com.cbs.app
  - DOMAIN-SUFFIX,cbsi.com
  - DOMAIN-SUFFIX,cbsaavideo.com
  - DOMAIN-SUFFIX,cbsivideo.com
  - DOMAIN-SUFFIX,paramountplus.com
  - DOMAIN-SUFFIX,pplusstatic.com
  - DOMAIN,cbsi.live.ott.irdeto.com
  - DOMAIN,cbsplaylistserver.aws.syncbak.com
  - DOMAIN,cbsservice.aws.syncbak.com
  # > PBS
  - PROCESS-NAME,com.pbs.video
  - DOMAIN-SUFFIX,pbs.org
  # > Pornhub
  - DOMAIN-SUFFIX,phncdn.com
  - DOMAIN-SUFFIX,phprcdn.com
  - DOMAIN-SUFFIX,pornhub.com
  - DOMAIN-SUFFIX,pornhubpremium.com
  # > 台湾好
  - PROCESS-NAME,com.twgood.android
  - DOMAIN-SUFFIX,skyking.com.tw
  - DOMAIN,hamifans.emome.net
  # > TikTok
  - PROCESS-NAME,com.ss.android.ugc.trill
  - DOMAIN-SUFFIX,byteoversea.com
  - DOMAIN-SUFFIX,ibytedtos.com
  - DOMAIN-SUFFIX,muscdn.com
  - DOMAIN-SUFFIX,musical.ly
  - DOMAIN-SUFFIX,tiktok.com
  - DOMAIN-SUFFIX,tik-tokapi.com
  - DOMAIN-SUFFIX,tiktokcdn.com
  - DOMAIN-SUFFIX,tiktokv.com
  - DOMAIN-KEYWORD,-tiktokcdn-com
  # > TVer
  - PROCESS-NAME,jp.hamitv.hamiand1
  - DOMAIN-SUFFIX,tver.jp
  - DOMAIN,edge.api.brightcove.com
  # > Twitch
  - PROCESS-NAME,tv.twitch.android.app
  - DOMAIN-SUFFIX,jtvnw.net
  - DOMAIN-SUFFIX,ttvnw.net
  - DOMAIN-SUFFIX,twitch.tv
  - DOMAIN-SUFFIX,twitchcdn.net
  # > ViuTV
  - PROCESS-NAME,com.hktve.viutv
  - DOMAIN-SUFFIX,viu.com
  - DOMAIN-SUFFIX,viu.tv
  - DOMAIN,api.viu.now.com
  - DOMAIN,d1k2us671qcoau.cloudfront.net
  - DOMAIN,d2anahhhmp1ffz.cloudfront.net
  - DOMAIN,dfp6rglgjqszk.cloudfront.net
  # > YouTube
  - PROCESS-NAME,com.google.android.youtube
  - PROCESS-NAME,com.google.android.youtube.tv
  - DOMAIN-SUFFIX,googlevideo.com
  - DOMAIN-SUFFIX,youtube.com
  - DOMAIN-SUFFIX,ytimg.com
  - DOMAIN,youtubei.googleapis.com
  - DOMAIN,yt3.ggpht.com

Clash/RuleSet/StreamingMedia/Streaming.yaml (diff)
@@ -89,6 +89,8 @@ payload:
   - PROCESS-NAME,com.dazn
   - DOMAIN-SUFFIX,dazn.com
   - DOMAIN-SUFFIX,dazn-api.com
+  - DOMAIN-SUFFIX,dazndn.com
+  - DOMAIN-SUFFIX,indazn.com
   - DOMAIN,d151l6v8er5bdm.cloudfront.net
   - DOMAIN-KEYWORD,voddazn
   # > Disney+
@@ -115,20 +117,13 @@ payload:
   - DOMAIN-SUFFIX,foxdcg.com
   - DOMAIN-SUFFIX,theplatform.com
   - DOMAIN-SUFFIX,uplynk.com
-  # > FOX+
-  - DOMAIN-SUFFIX,foxplus.com
-  - DOMAIN,cdn-fox-networks-group-green.akamaized.net
-  - DOMAIN,d3cv4a9a9wh0bt.cloudfront.net
-  - DOMAIN,foxsports01-i.akamaihd.net
-  - DOMAIN,foxsports02-i.akamaihd.net
-  - DOMAIN,foxsports03-i.akamaihd.net
-  - DOMAIN,staticasiafox.akamaized.net
   # > HBO NOW & Max
   - PROCESS-NAME,com.hbo.hbonow
   - DOMAIN-SUFFIX,hbo.com
   - DOMAIN-SUFFIX,hbogo.com
   - DOMAIN-SUFFIX,hbonow.com
   - DOMAIN-SUFFIX,hbomax.com
+  - DOMAIN-SUFFIX,hbomaxcdn.com
   # > HBO GO HKG
   - PROCESS-NAME,hk.hbo.hbogo
   - DOMAIN-SUFFIX,hbogoasia.com
@@ -229,6 +224,16 @@ payload:
   - PROCESS-NAME,com.pccw.nowemobile
   - DOMAIN-SUFFIX,nowe.com
   - DOMAIN-SUFFIX,nowestatic.com
+  # > Paramount+
+  - PROCESS-NAME,com.cbs.app
+  - DOMAIN-SUFFIX,cbsi.com
+  - DOMAIN-SUFFIX,cbsaavideo.com
+  - DOMAIN-SUFFIX,cbsivideo.com
+  - DOMAIN-SUFFIX,paramountplus.com
+  - DOMAIN-SUFFIX,pplusstatic.com
+  - DOMAIN,cbsi.live.ott.irdeto.com
+  - DOMAIN,cbsplaylistserver.aws.syncbak.com
+  - DOMAIN,cbsservice.aws.syncbak.com
   # > PBS
   - PROCESS-NAME,com.pbs.video
   - DOMAIN-SUFFIX,pbs.org
